				<div id="groups" class="groups">
					<h4>This Seller's Categories</h4>
					<dl id="g-dft">
						<dd>
							<a
								href="http://www.aliexpress.com/store/group/for-ipad-mini/503423_212070221.html">for
								ipad mini</a><span>(16)</span>
						</dd>
						<dd>
							<a
								href="http://www.aliexpress.com/store/group/for-ipod-touch-4-case/503423_211994281.html">for
								ipod touch 4 case</a><span>(53)</span>
						</dd>
						<dd>
							<a
								href="http://www.aliexpress.com/store/group/for-iphone-5-case/503423_211850360.html">for
								iphone 5 case</a><span>(136)</span>
						</dd>
						<dd>
							<a
								href="http://www.aliexpress.com/store/group/for-ipad-3-case/503423_211424680.html">for
								ipad 3 case</a><span>(103)</span>
						</dd>
						<dd>
							<a
								href="http://www.aliexpress.com/store/group/for-LG-case/503423_211395015.html">for
								LG case</a><span>(122)</span>
						</dd>
						<dd>
							<a
								href="http://www.aliexpress.com/store/group/other-case/503423_211382057.html">other
								case</a><span>(17)</span>
						</dd>
						<dd>
							<a
								href="http://www.aliexpress.com/store/group/for-iphone-4-4s-case/503423_211247776.html">for
								iphone 4 4s case</a><span>(282)</span>
						</dd>
						<dd>
							<a
								href="http://www.aliexpress.com/store/group/for-sony-xperia-case/503423_211063039.html">for
								sony xperia case</a><span>(248)</span>
						</dd>
						<dd>
							<a
								href="http://www.aliexpress.com/store/group/for-motorola-case/503423_211052555.html">for
								motorola case</a><span>(69)</span>
						</dd>
						<dd>
							<a
								href="http://www.aliexpress.com/store/group/case-for-ipad-2/503423_210995899.html">case
								for ipad 2</a><span>(11)</span>
						</dd>
					</dl>
					<dl id="g-ext"></dl>
					<div class="more-products">
						<a
							href="http://www.aliexpress.com/store/all-wholesale-products/503423.html"
							rel="nofollow" id="groups-more" title="View More">View More</a>
					</div>
					<a id="more-g-link" class="view-more">View More</a>
				</div>