
<div class="box">
	<input type="hidden" id="hid_storeId" value="503423">
	<div class="bd" style="border-top: 1px solid #ccc; padding-top: 7px;">
		<div class="info">
			<div class="company-name">
				${message(code: 'default.buyer.notice')}
			</div>
			<%--
			<address>Company's address</address>
             --%>

		</div>


		<div class="view-products">
			<a href="http://www.aliexpress.com/store/503423" rel="nofollow"
				title="View my Store">View my Store</a>
		</div>
	</div>
</div>