
    <div id="mini-img-posbox"
        style="left: 399px; top: 374px; visibility: hidden;">
        <div id="mini-img-mask-box"
            style="display: none; width: 120px; height: 120px;">&nbsp;</div>
        <div id="dart-icon-box" style="height: 120px;">&nbsp;</div>
    </div>
    <div id="quick-view-box"
        style="left: 414px; top: 374px; visibility: hidden;">
        <div class="large-img">
            <a id="largeimglimagebox_663291743"
                href="http://www.aliexpress.com/item/Gold-Tone-Metal-Chain-Resin-Acrylic-Geometry-Neon-Gem-Bib-Beads-Choker-Necklace-000886/663291743.html"
                target="_blank"><img
                src="./Wholesale choker necklace - Buy Low Price choker necklace Lots on Aliexpress.com_files/Gold-Tone-Metal-Chain-Resin-Acrylic-Geometry-Neon-Gem-Bib-Beads-font-b-Choker-b-fontundefined.jpg"></a>
        </div>
        <div class="shadow"></div>
    </div>