<div id="coupon-wrapper" class="coupon-wrapper" style="display: none; top: 240.5px; left: 373px;">
    <div class="coupon-title-box clearfix">
        <div class="coupon-title">Use Coupon or Coupon Code</div>
        <a href="javascript:void(0)" class="close-coupon" id="close-coupon">Go Back</a>
    </div>
    <div class="coupon-content-box">
        <div id="coupon-list-wrapper" style="display: none;">
            <div class="coupon-radio-box">
                <input type="radio" name="use-coupon" id="use-coupon-radio">
                <label for="use-coupon">Use Coupon: </label>
            </div>
            <div class="coupon-list-box" id="coupon-list-box">
                <div class="coupon-list-slide">
                    <span class="sep-mask-left"></span>
                    <span class="sep-mask-right"></span>
                    <div class="coupon-list-container">
                        <ul class="coupon-list" id="coupon-list" style="margin-left: 0px;"><li>no coupon</li></ul>
                    </div>
                </div>
                <a class="lnk-prev  lnk-prev-disabled">Preview</a>
                <a class="lnk-next  lnk-next-disabled">Next</a>
            </div>
        </div>
        <div id="coupon-code-wrapper">
            <div class="coupon-radio-box">
                <input type="radio" name="use-coupon" id="use-coupon-code-radio">
                <label for="use-coupon">You can also input a coupon code get a coupon: </label>
            </div>
            <div class="coupon-id-box">
                <input type="text" name="" id="use-coupon-code-text">
                <p class="message-box error-box-a hide" id="coupon-code-error" style="display: none;">coupon code error</p>
            </div>
        </div>
        <div class="coupon-radio-box">
            <input type="radio" name="use-coupon" id="clear-coupon-radio" value="123123">
            <label for="use-coupon">I don't want to use any coupon or coupon code</label>
        </div>
        <div class="coupon-btn-box">
            <input type="button" value="OK" id="containue-coupon" class="btn-submit-m">
            <input type="button" value="Cancel" id="cancel-coupon" class="btn-cancel-m">
        </div>
    </div>
</div>