    <!--skylight-wholesale/home/featured_brands.html -start --><div class="aside channel-zone">
    <h3 class="channel-title">Featured Brands</h3>
    <div class="feature channel-content">
        <div class="clearfix main-img">
            <a href="http://www.aliexpress.com/store/group/Samsung-Phones/609481_211338894.html?SortType=price_desc"><img src="./Aliexpress.com - Online Shopping for Electronics, Fashion, Home &amp; Garden, Toys &amp; Sports, Automobiles from China._files/samsung.jpg"></a>
            <a href="http://www.aliexpress.com/store/group/Samsung-Phones/609481_211338894.html?SortType=price_desc"><img src="./Aliexpress.com - Online Shopping for Electronics, Fashion, Home &amp; Garden, Toys &amp; Sports, Automobiles from China._files/1.jpg"></a>
        </div>
        <a rel="nofollow" class="lnk-title" href="http://www.aliexpress.com/store/group/Samsung-Phones/609481_211338894.html?SortType=price_desc" title="Samsung Galaxy Note 2">Samsung Galaxy Note 2</a>   
        <div class="price price-s">
            <span class="currency">US $</span><span class="value">607.75</span> 
            <span class="separator">/</span> <span class="unit">piece</span>    
        </div>
        <div style="margin-top:8px;"><a class="r-more" href="http://brand.aliexpress.com/" rel="nofollow">View more</a></div>
    </div>
</div><!--skylight-wholesale/home/featured_brands.html -end -->
    <!--skylight-wholesale/home/ae_superdeal_channel_031515.html -start --><div class="article channel-zone" id="super-channel">
    <h3 class="channel-title"><b>SUPER</b>DEALS <span>&nbsp;&nbsp; The deepest discounts every week</span></h3>
    <div id="sd-products"> 
        <div id="products-slide" class="products-slide">

            <div class="pnl-slide">
                <span class="sep-mask-left"></span>
                <span class="sep-mask-right"></span>

                <div class="pnl-slide-container">
                    <ul style="margin-left: 0px;">

                        <li>
                            <div class="pnl-thumb">
                                <a rel="nofollow" class="lnk-thumb" href="http://www.aliexpress.com/activities/superdeals.html">
                                    <img height="150" width="150" src="./Aliexpress.com - Online Shopping for Electronics, Fashion, Home &amp; Garden, Toys &amp; Sports, Automobiles from China._files/544834991.jpg">
                                </a>
                            </div>
                            <a rel="nofollow" class="lnk-title" href="http://www.aliexpress.com/activities/superdeals.html" title="Indian 14-inch Hair Extensions">LED Bulb 7W E27 220V Cold White Light</a>
                            <div class="price price-s">
                                <span class="currency">US $</span>
                                <span class="value">5.00</span>
                                <span class="separator">/</span>
                                <span class="unit">piece</span>
                            </div>
                            <del class="price price-del price-s">
                                <span class="currency">US $</span>
                                <span class="value">19.99</span>
                                <span class="separator">/</span>
                                <span class="unit">piece</span>
                            </del>
                        </li>
                        <li>
                            <div class="pnl-thumb">
                                <a rel="nofollow" class="lnk-thumb" href="http://www.aliexpress.com/activities/superdeals.html">
                                    <img height="150" width="150" src="./Aliexpress.com - Online Shopping for Electronics, Fashion, Home &amp; Garden, Toys &amp; Sports, Automobiles from China._files/563864783.jpg">
                                </a>
                            </div>
                            <a rel="nofollow" class="lnk-title" href="http://www.aliexpress.com/activities/superdeals.html" title="Indian 14-inch Hair Extensions">Ladies' Necklace Flower Pendants &amp; Snake Chain</a>
                            <div class="price price-s">
                                <span class="currency">US $</span>
                                <span class="value">2.52</span>
                                <span class="separator">/</span>
                                <span class="unit">piece</span>
                            </div>
                            <del class="price price-del price-s">
                                <span class="currency">US $</span>
                                <span class="value">8.39</span>
                                <span class="separator">/</span>
                                <span class="unit">piece</span>
                            </del>
                        </li>
                        <li>
                            <div class="pnl-thumb">
                                <a rel="nofollow" class="lnk-thumb" href="http://www.aliexpress.com/activities/superdeals.html">
                                    <img height="150" width="150" src="./Aliexpress.com - Online Shopping for Electronics, Fashion, Home &amp; Garden, Toys &amp; Sports, Automobiles from China._files/527814745.jpg">
                                </a>
                            </div>
                            <a rel="nofollow" class="lnk-title" href="http://www.aliexpress.com/activities/superdeals.html" title="Indian 14-inch Hair Extensions">Car DVR w/ 1920 x 1080p HDMI 120 Degree Gs1000</a>
                            <div class="price price-s">
                                <span class="currency">US $</span>
                                <span class="value">46.38</span>
                                <span class="separator">/</span>
                                <span class="unit">piece</span>
                            </div>
                            <del class="price price-del price-s">
                                <span class="currency">US $</span>
                                <span class="value">115.96</span>
                                <span class="separator">/</span>
                                <span class="unit">piece</span>
                            </del>
                        </li>
                        <li>
                            <div class="pnl-thumb">
                                <a rel="nofollow" class="lnk-thumb" href="http://www.aliexpress.com/activities/superdeals.html">
                                    <img height="150" width="150" src="./Aliexpress.com - Online Shopping for Electronics, Fashion, Home &amp; Garden, Toys &amp; Sports, Automobiles from China._files/365038587.jpg">
                                </a>
                            </div>
                            <a rel="nofollow" class="lnk-title" href="http://www.aliexpress.com/activities/superdeals.html" title="Indian 14-inch Hair Extensions">Ainol Novo 7 Legend Android 4.0 Tablet</a>
                            <div class="price price-s">
                                <span class="currency">US $</span>
                                <span class="value">64.32</span>
                                <span class="separator">/</span>
                                <span class="unit">piece</span>
                            </div>
                            <del class="price price-del price-s">
                                <span class="currency">US $</span>
                                <span class="value">133.99</span>
                                <span class="separator">/</span>
                                <span class="unit">piece</span>
                            </del>
                        </li>
                        <li>
                            <div class="pnl-thumb">
                                <a rel="nofollow" class="lnk-thumb" href="http://www.aliexpress.com/activities/superdeals.html">
                                    <img height="150" width="150" src="./Aliexpress.com - Online Shopping for Electronics, Fashion, Home &amp; Garden, Toys &amp; Sports, Automobiles from China._files/543098862.jpg">
                                </a>
                            </div>
                            <a rel="nofollow" class="lnk-title" href="http://www.aliexpress.com/activities/superdeals.html" title="Indian 14-inch Hair Extensions">Men's Short Jacket PU Leather</a>
                            <div class="price price-s">
                                <span class="currency">US $</span>
                                <span class="value">20.25</span>
                                <span class="separator">/</span>
                                <span class="unit">piece</span>
                            </div>
                            <del class="price price-del price-s">
                                <span class="currency">US $</span>
                                <span class="value">45.00</span>
                                <span class="separator">/</span>
                                <span class="unit">piece</span>
                            </del>
                        </li>

                        <li class="other-superdeal">
                            <a rel="nofollow" href="http://www.aliexpress.com/activities/superdeals.html"><img src="./Aliexpress.com - Online Shopping for Electronics, Fashion, Home &amp; Garden, Toys &amp; Sports, Automobiles from China._files/sd.jpg"></a>
                        </li>

                    </ul>
                </div>
            </div>
    
        <a class="lnk-prev    lnk-prev-disabled">Preview</a>
        <a class="lnk-next">Next</a>
    </div>
        
    
    </div>
</div><!--skylight-wholesale/home/ae_superdeal_channel_031515.html -end -->
    <!--skylight-wholesale/home/ae_bestselling_channel_092120.html -start --><style type="text/css">
    #bestselling-channel .price-s {font-family:Arial;font-size:11px;margin-top:7px;}
    #bestselling-channel .p-pic {position:relative;}
    #bestselling-channel .orders-num{position:absolute;top:50px;left:0px;color:#fff;text-align:center;height:13px;line-height:13px;display:inline-block;width:71px;overflow:hidden;border-radius:2px;background:#000;background:rgba(0,0,0,0.6);}
   .p-item dd.p-sold span { height:18px;line-height: 18px; }
    #bestselling-channel .channel-content { overflow:hidden; }
    #bestselling-channel .p-item { border-top: 1px solid #DDD; border-bottom:1px solid #fff; margin-top:-1px; }
</style>
<div id="bestselling-channel" class="aside channel-zone">
    <h3 class="channel-title">Bestselling</h3>
    <div class="channel-content">
        <dl class="p-item">
            <dt class="p-name"><a rel="nofollow" href="http://www.aliexpress.com/activities/bestselling_wholesale_products/index.html#cate-0">7-inch Android Tablet</a>
            
            <div class="price price-s"><span class="currency">US $</span><span class="value">56.98</span><span class="separator"> / </span><span class="unit">piece</span></div>
            </dt>           
            <dd class="p-pic">
            
            <a rel="nofollow" href="http://www.aliexpress.com/activities/bestselling_wholesale_products/index.html#cate-0"><img alt="" src="./Aliexpress.com - Online Shopping for Electronics, Fashion, Home &amp; Garden, Toys &amp; Sports, Automobiles from China._files/618920255h.jpg" height="60" width="60"></a>
            
            <span class="orders-num">211 Orders</span>
            
            </dd>
            
        </dl>
        <dl class="p-item">
            <dt class="p-name"><a rel="nofollow" href="http://www.aliexpress.com/activities/bestselling_wholesale_products/index.html#cate-4">Ladies' Foldable Sleeve Blazer</a>
            
            <div class="price price-s"><span class="currency">US $</span><span class="value">15.98</span><span class="separator"> / </span><span class="unit">piece</span></div>
            </dt>           
            <dd class="p-pic">
            
            <a rel="nofollow" href="http://www.aliexpress.com/activities/bestselling_wholesale_products/index.html#cate-4"><img alt="" src="./Aliexpress.com - Online Shopping for Electronics, Fashion, Home &amp; Garden, Toys &amp; Sports, Automobiles from China._files/655283315h.jpg" height="60" width="60"></a>
            
            <span class="orders-num">120 Orders</span>
            
            </dd>
            
        </dl>
        <dl class="p-item">
            <dt class="p-name"><a rel="nofollow" href="http://www.aliexpress.com/activities/bestselling_wholesale_products/index.html#cate-6">Men's Silicone Crystal Watch</a>
            
            <div class="price price-s"><span class="currency">US $</span><span class="value">3.99</span><span class="separator"> / </span><span class="unit">piece</span></div>
            </dt>           
            <dd class="p-pic">
            
            <a rel="nofollow" href="http://www.aliexpress.com/activities/bestselling_wholesale_products/index.html#cate-6"><img alt="" src="./Aliexpress.com - Online Shopping for Electronics, Fashion, Home &amp; Garden, Toys &amp; Sports, Automobiles from China._files/618156734h.jpg" height="60" width="60"></a>
            
            <span class="orders-num">107 Orders</span>
            
            </dd>
            
        </dl>
        <a class="r-more" href="http://www.aliexpress.com/activities/bestselling_wholesale_products/index.html" rel="nofollow">View more</a> </div>
  </div><!--skylight-wholesale/home/ae_bestselling_channel_092120.html -end -->