	<!--services:beging-->
	<div class="container">
	
	<!-- 
		<div class="help_wrapper clearfix">
			<div class="helpbox">
				<h3>Customer Service Express</h3>
				<ul class="list">
					<li><a href="https://cs.dx.com/base/ResponseJudge"
						rel="nofollow">Customer Service Express</a></li>
					<li><a
						href="http://help.dx.com/Frequently%20Asked%20Questions.ashx"
						rel="nofollow" target="_blank">Frequently Asked Questions</a></li>
					<li><a href="http://help.dx.com/" target="_blank">Help
							&amp; Knowledge Base</a></li>
					<li><a href="http://passport.dx.com/accounts/default.dx"
						rel="nofollow">Order Tracking</a></li>
				</ul>
			</div>
			<div class="helpbox">
				<h3>Partner with DX</h3>
				<ul class="list">
					<li><a href="http://dx.com/Affiliate" rel="nofollow">Affiliate
							Program</a></li>
					<li><a href="http://dx.com/dropship" rel="nofollow">Dropship</a></li>
					<li><a href="http://www.volumerate.com/" rel="nofollow">Wholesale</a></li>
					<li><a href="http://dx.com/PartnerProgram" rel="nofollow">See
							All</a></li>
				</ul>
			</div>
			<div class="helpbox">
				<h3>Policy &amp; Information</h3>
				<ul class="list">
					<li><a href="http://help.dx.com/About%20Us.ashx"
						rel="nofollow" target="_blank">About Us</a></li>
					<li><a href="http://dx.com/Page-Privacy" rel="nofollow"
						target="_blank">Privacy Statement</a></li>
					<li><a href="http://dx.com/Page-Conditions" rel="nofollow"
						target="_blank">Conditions of Use</a></li>
					<li><a href="http://dx.com/sitemap" target="_blank">Site
							Map</a></li>
				</ul>
			</div>
			<div class="helpbox">
				<h3>DX Everywhere</h3>
				<ul class="list">
					<li><a href="http://www.dealextremeapp.com/" target="_blank">iPhone
							App</a></li>
					<li><a href="http://www.dealextremeapp.com/" target="_blank">Android
							App</a></li>
					<li><a href="http://m.dealextreme.com/" rel="nofollow"
						target="_blank">Mobile Site</a></li>
					<li><a href="http://dx.com/feed-new-arrivals" rel="nofollow"
						target="_blank">RSS Feed</a></li>
				</ul>
			</div>
			<div class="follow_box">
				<h3>Follow Us</h3>
				<ul class="follow_us clearfix">
					<li><a href="http://www.facebook.com/DealExtremeFans"
						class="fb" rel="nofollow" target="_blank"></a></li>
					<li><a href="http://vk.com/dealextreme" class="b"
						rel="nofollow" target="_blank"></a></li>
					<li><a href="http://twitter.com/DealExtremeFans" class="tw"
						rel="nofollow" target="_blank"></a></li>
					<li><a href="http://www.youtube.com/DealExtremeTube"
						class="tb" rel="nofollow" target="_blank"></a></li>
					<li><a href="http://blog.dx.com/" class="blog" target="_blank"></a></li>
					<li><a href="https://plus.google.com/100544580277880772297"
						class="google" rel="nofollow" target="_blank"> </a></li>
				</ul>
				<div class="searchbox">
					<input type="text" id="txtHelpNewsletter"
						value="Enter your Email address" class="txt_mail txtNewsLetter"
						maxlength="100" autocomplete="off"><input name="button"
						type="button" class="btn_go btnNewsletter">
					<div class="newletter">
						<span><a href="http://dx.com/Newsletters" target="_blank"
							rel="nofollow">Newsletter</a></span> <a href="http://dx.com/albums"
							target="_blank" rel="nofollow">GET DX COUPON</a>
					</div>
					<p class="newletter_error">Please input the correct Email
						address!</p>
				</div>
			</div>
		</div>
	</div>
	 -->
	<!--services:end-->
	<!--footer:begin-->
	<div class="container">
		<div class="footer">
			<div class="copyright">
				<p>
					<strong>© 2012 <a href="http://dx.com/">NghiaShop</a>.
						All rights reserved.
					</strong>
				</p>
				<p>
					Note:Stock and Availability shown on this site is for your
					reference only. While we strive to provide the most accurate and
					timely stock and availability information, availability information
					may become out of date and may change between the time you added an
					item to cart and the time your order is received.<br>
					Quantities on clearance items are limited. Prices are current at
					time of posting. NghiaShop Reserves the right to change prices at any time
					without notice.
				</p>

			</div>
			
			<div class="bg_footer">
				<span class="version">NghiaShop v1.0</span>
			</div>
		</div>
	</div>
	<script type="text/javascript">
    Pattaya.Global.Page.Footer.init();
    Pattaya.Global.Page.initDXUpgrade({enabled: true});
</script>
	<!--footer:end-->