<div class="topbar">
		<div class="wrapper">

			<div class="login_info">
				<ul class="login_bar">
					<li class="first cil"><a
						href="${createLink(controller: 'login')}"
						rel="nofollow"> Login</a> <span class="unem">or</span> <a
						href="${createLink(controller: 'register')}"
						rel="nofollow"> Register</a></li>
					<li class="cil slideBox dropdown"><a class="opt icon hover"
						href="${createLink(controller: 'user', action:'detail')}" rel="nofollow"> My Account</a>
						<div class="account_display panel" style="display: none;">
							<ul>
								<li><a href="http://my.dx.com/MyOrders/Index"
									rel="nofollow">My Orders</a></li>
								<li><a
									href="http://my.dx.com/AccountSetting/ChangeUserProfile"
									rel="nofollow">My Profile</a></li>
								<li><a href="http://my.dx.com/Wishlist/Index"
									rel="nofollow">Wish List</a></li>

							</ul>
						</div> <!--my account--></li>
					<li class="cil"><a class="opt"
						href="http://passport.dx.com//accounts/default.dx" rel="nofollow">
							Order Tracking</a></li>
					<li class="cil slideBox dropdown"><a class="opt icon hover"
						href="http://help.dx.com/" rel="nofollow"> Help</a> <!--help-->
						<div class="help_display panel" style="display: none;">
							<ul>
								<li><a href="https://cs.dx.com/" class="faq" rel="nofollow">Customer
										Service</a></li>
								<li><a
									href="http://help.dx.com/Frequently%20Asked%20Questions.ashx"
									class="faq" rel="nofollow">FAQ</a></li>
								<li><a href="http://help.dx.com/Contact%20Us.ashx"
									class="contact" rel="nofollow">Contact Us</a></li>
								<li><span id="lpButDivID-1323762109" class="livechat"><span><a
											id="lpChatBtnHref1571170203" class="lpChatTextLink"
											href="https://server.iad.liveperson.net/hc/36938864/?cmd=file&file=visitorWantsToChat&site=36938864&byhref=1"
											target="chat36938864"
											title="Click here to chat live with a real online representative">
												<span id="lpTextLinkSpan1571170203"
												class="lpChatTextLinkText"><span
													style="font-size: small;"><span
														style="font-family: verdana, geneva;">[LiveChat]</span></span></span>
										</a></span></span></li>
							</ul>
						</div> <!--help--></li>
				</ul>
			</div>
		</div>
	</div>