<div id="landing-dialog-wrap" class="landing-dialog-wrap"
	style="display: block; z-index: 1025; left: 296px; top: 70px;">
	<a href="#" class="mask-close"></a>
	<div id="landing-cont">
		<div id="landing-top-cont">
			<h3>
				<img
					src="http://img.alibaba.com/images/cms/upload/wholesale/2012_landing/logo_ae.png"
					alt="aliexpress.com">
			</h3>
		</div>
		<div class="clearfix" id="landing-mid-cont">
			<div class="landing-flag-box" id="landing-flag-box">
				<img src="http://img.alibaba.com/images/common/country/s/vn.gif"
					title="VIETNAM" alt="VIETNAM" width="20" height="11">
			</div>
			<div class="landing-cont-box" id="landing-cont-box">
				<h1>We ship to the</h1>
				<h2 id="landing-country-name">VIETNAM</h2>
				<div class="tip">And 200+ countries, 3 days after purchase</div>
				<ul>
					<li>Countless unique and distinct products</li>
					<li>Wholesale prices down to 1 item</li>
					<li>Free shipping for over 80% of products</li>
					<li>Millions of buyers shop daily</li>
				</ul>
				<div class="landing-button-box">
					<button class="ui-button ui-button-normal" id="landing-btn">Continue
						Shopping</button>
				</div>
			</div>
		</div>
		<div class="landing-bottom-cont" id="landing-bottom-cont">
			More about AliExpress? <a href="http://www.aliexpress.com/about.html"
				target="_blank">Click here</a>
		</div>
	</div>
	<div></div>
</div>