		
		<g:if test="${!productInstance.productImage?.isSelected }">
	        <li class="active">
	          <a class="sku-value attr-sku1" id="sku-1-193" title="Black" href="javascript:void(0)">
	              <span class="color sku-Gold" title="Black"></span>
	          </a><i>selected</i>
	        </li>
		</g:if>

		<li><a class="sku-value attr-sku1" id="sku-1-100018786" title="Clear" href="javascript:void(0)">
		      <span class="color sku-color-100018786" title="Clear"></span>
		  </a>
		</li>
		<li><a class="sku-value attr-sku1" id="sku-1-691" title="Gray" href="javascript:void(0)">
		          <span class="color sku-color-691" title="Gray"></span>
		     </a>
		 </li>