<div class="recommend cate">
						<h3>Recommendations Based On Your Recent History</h3>
						<ul class="productList" id="recommendPanel">
							<li><div class="photo">
									<a
										href="http://dx.com/p/the-smurfs-cartoon-wooden-stamp-set-random-style-6-piece-set-106949?rt=1&p=0&m=0&r=3&k=1&t=1&s=134530&u=106949">
										<img
										src="./Apple Iphone Ipad Ipod Stickers - Free Shipping - DX_files/sku_106949_1_small.jpg"
										alt="The Smurfs Cartoon Wooden Stamp Set - Random Style (6-Piece Set)"
										title="The Smurfs Cartoon Wooden Stamp Set - Random Style (6-Piece Set)"
										width="140" height="140">
									</a>
								</div>
								<div class="pi">
									<p class="title">
										<a
											href="http://dx.com/p/the-smurfs-cartoon-wooden-stamp-set-random-style-6-piece-set-106949?rt=1&p=0&m=0&r=3&k=1&t=1&s=134530&u=106949"
											title="The Smurfs Cartoon Wooden Stamp Set - Random Style (6-Piece Set)">The
											Smurfs Cartoon Wooden Stamp Set - Random Style (6-Piece Set)</a>
									</p>
									<p class="price">US$3.00</p>
									<p class="f_shipping">Free shipping</p>
								</div></li>

							<li><div class="photo">
									<a
										href="http://dx.com/p/wooden-swiss-secret-puzzle-box-wood-brain-teaser-toy-122466?rt=1&p=0&m=0&r=3&k=1&t=1&s=134530&u=122466">
										<img
										src="./Apple Iphone Ipad Ipod Stickers - Free Shipping - DX_files/sku_122466_1_small.jpg"
										alt="Wooden Swiss Secret Puzzle Box Wood Brain Teaser Toy"
										title="Wooden Swiss Secret Puzzle Box Wood Brain Teaser Toy"
										width="140" height="140">
									</a>
								</div>
								<div class="pi">
									<p class="title">
										<a
											href="http://dx.com/p/wooden-swiss-secret-puzzle-box-wood-brain-teaser-toy-122466?rt=1&p=0&m=0&r=3&k=1&t=1&s=134530&u=122466"
											title="Wooden Swiss Secret Puzzle Box Wood Brain Teaser Toy">Wooden
											Swiss Secret Puzzle Box Wood Brain Teaser Toy</a>
									</p>
									<p class="price">US$5.40</p>
									<p class="f_shipping">Free shipping</p>
								</div></li>

							<li><div class="photo">
									<a
										href="http://dx.com/p/wooden-number-building-block-tower-toy-for-kids-with-4-dices-46123?rt=1&p=0&m=0&r=3&k=1&t=1&s=134530&u=46123">
										<img
										src="./Apple Iphone Ipad Ipod Stickers - Free Shipping - DX_files/sku_46123_1_small.jpg"
										alt="Wooden Number Building Block Tower Toy for Kids with 4 Dices"
										title="Wooden Number Building Block Tower Toy for Kids with 4 Dices"
										width="140" height="140">
									</a>
								</div>
								<div class="pi">
									<p class="title">
										<a
											href="http://dx.com/p/wooden-number-building-block-tower-toy-for-kids-with-4-dices-46123?rt=1&p=0&m=0&r=3&k=1&t=1&s=134530&u=46123"
											title="Wooden Number Building Block Tower Toy for Kids with 4 Dices">Wooden
											Number Building Block Tower Toy for Kids with 4 Dices</a>
									</p>
									<p class="price">US$6.90</p>
									<p class="f_shipping">Free shipping</p>
								</div></li>

							<li><div class="photo">
									<a
										href="http://dx.com/p/flat-to-round-power-plug-convertor-3529?rt=1&p=0&m=0&r=3&k=1&t=1&s=54146&u=3529">
										<img
										src="./Apple Iphone Ipad Ipod Stickers - Free Shipping - DX_files/sku_3529_1_small.jpg"
										alt="Flat to Round Power Plug Convertor"
										title="Flat to Round Power Plug Convertor" width="140"
										height="140">
									</a>
								</div>
								<div class="pi">
									<p class="title">
										<a
											href="http://dx.com/p/flat-to-round-power-plug-convertor-3529?rt=1&p=0&m=0&r=3&k=1&t=1&s=54146&u=3529"
											title="Flat to Round Power Plug Convertor">Flat to Round
											Power Plug Convertor</a>
									</p>
									<p class="price">US$0.89</p>
									<p class="f_shipping">Free shipping</p>
								</div></li>
						</ul>
						<xmp id="recommendItem" class="hidden">
						<li><div class="photo">
								<a href="_proLink_"> <img src="_imgSrc_" alt="_imgAlt_"
									title="_title_" width="140" height="140" /></a>
							</div>
							<div class="pi">
								<p class="title">
									<a href="_proLink_" title="_title_">_name_</a>
								</p>
								<p class="price">_price_</p>
								<p class="f_shipping">Free shipping</p>
							</div></li>
						</xmp>
					</div>
				</div>