					<div>
						<div class="cate_best">
							<h3>Best Seller</h3>
							<div class="border_tn">
								<ul class="productList small">
									<li>
										<div class="photo">
											<a
												href="http://dx.com/p/shining-pink-protective-stickers-for-iphone-4-45769">
												<img
												src="${resource(dir: '/image/root', file: 'sku_45769_1_small.jpg')}"
												alt="" title="Shining Pink Protective Stickers for iPhone 4">
											</a>
										</div>
										<div class="pi">
											<p class="title">
												<a
													href="http://dx.com/p/shining-pink-protective-stickers-for-iphone-4-45769"
													title="Shining Pink Protective Stickers for iPhone 4">Shining
													Pink Protective Stickers for iPhone 4</a>
											</p>
											<div class="price">US$2.80</div>
										</div>
									</li>
									<li>
										<div class="photo">
											<a
												href="http://dx.com/p/paul-frank-cartoon-figure-pattern-home-button-stickers-for-iphone-4-3gs-ipad-6-piece-pack-59961">
												<img
												src="./Apple Iphone Ipad Ipod Stickers - Free Shipping - DX_files/sku_59961_1_small.jpg"
												alt=""
												title="Paul Frank Cartoon Figure Pattern Home Button Stickers for iPhone 4/3GS/iPad (6-Piece Pack)">
											</a>
										</div>
										<div class="pi">
											<p class="title">
												<a
													href="http://dx.com/p/paul-frank-cartoon-figure-pattern-home-button-stickers-for-iphone-4-3gs-ipad-6-piece-pack-59961"
													title="Paul Frank Cartoon Figure Pattern Home Button Stickers for iPhone 4/3GS/iPad (6-Piece Pack)">Paul
													Frank Cartoon Figure Pattern Home Button Stickers for
													iPhone 4/3GS/iPad (6-Piece Pack)</a>
											</p>
											<div class="price">US$1.90</div>
										</div>
									</li>
									<li>
										<div class="photo">
											<a
												href="http://dx.com/p/square-design-home-button-stickers-for-iphone-ipad-ipod-touch-6-piece-pack-70800">
												<img
												src="./Apple Iphone Ipad Ipod Stickers - Free Shipping - DX_files/sku_70800_1_small.jpg"
												alt=""
												title="Square Design Home Button Stickers for iPhone/iPad/iPod Touch (6-Piece Pack)">
											</a>
										</div>
										<div class="pi">
											<p class="title">
												<a
													href="http://dx.com/p/square-design-home-button-stickers-for-iphone-ipad-ipod-touch-6-piece-pack-70800"
													title="Square Design Home Button Stickers for iPhone/iPad/iPod Touch (6-Piece Pack)">Square
													Design Home Button Stickers for iPhone/iPad/iPod Touch
													(6-Piece Pack)</a>
											</p>
											<div class="price">US$2.60</div>
										</div>
									</li>
									<li>
										<div class="photo">
											<a
												href="http://dx.com/p/nintendo-game-controller-pattern-protective-back-case-skin-sticker-for-iphone-4-black-80562">
												<img
												src="./Apple Iphone Ipad Ipod Stickers - Free Shipping - DX_files/sku_80562_1_small.jpg"
												alt=""
												title="Nintendo Game Controller Pattern Protective Back Case Skin Sticker for iPhone 4 - Black">
											</a>
										</div>
										<div class="pi">
											<p class="title">
												<a
													href="http://dx.com/p/nintendo-game-controller-pattern-protective-back-case-skin-sticker-for-iphone-4-black-80562"
													title="Nintendo Game Controller Pattern Protective Back Case Skin Sticker for iPhone 4 - Black">Nintendo
													Game Controller Pattern Protective Back Case Skin Sticker
													for iPhone 4 - Black</a>
											</p>
											<div class="price">US$3.90</div>
										</div>
									</li>
									<li>
										<div class="photo">
											<a
												href="http://dx.com/p/protective-carbon-fiber-full-skin-stickers-for-ipad-2-black-94739">
												<img
												src="./Apple Iphone Ipad Ipod Stickers - Free Shipping - DX_files/sku_94739_1_small.jpg"
												alt=""
												title="Protective Carbon Fiber Full Skin Stickers for iPad 2 - Black">
											</a>
										</div>
										<div class="pi">
											<p class="title">
												<a
													href="http://dx.com/p/protective-carbon-fiber-full-skin-stickers-for-ipad-2-black-94739"
													title="Protective Carbon Fiber Full Skin Stickers for iPad 2 - Black">Protective
													Carbon Fiber Full Skin Stickers for iPad 2 - Black</a>
											</p>
											<div class="price">US$2.10</div>
										</div>
									</li>
									<li>
										<div class="photo">
											<a
												href="http://dx.com/p/stylish-home-button-sticker-for-iphone-4-4s-random-pattern-6-piece-pack-114568">
												<img
												src="./Apple Iphone Ipad Ipod Stickers - Free Shipping - DX_files/sku_114568_1_small.jpg"
												alt=""
												title="Stylish Home Button Sticker for iPhone 4 / 4S - Random Pattern (6-Piece Pack)">
											</a>
										</div>
										<div class="pi">
											<p class="title">
												<a
													href="http://dx.com/p/stylish-home-button-sticker-for-iphone-4-4s-random-pattern-6-piece-pack-114568"
													title="Stylish Home Button Sticker for iPhone 4 / 4S - Random Pattern (6-Piece Pack)">Stylish
													Home Button Sticker for iPhone 4 / 4S - Random Pattern
													(6-Piece Pack)</a>
											</p>
											<div class="price">US$1.80</div>
										</div>
									</li>
									<li>
										<div class="photo">
											<a
												href="http://dx.com/p/decorative-protective-front-back-cover-skin-sticker-for-apple-iphone-4-pink-118481">
												<img
												src="./Apple Iphone Ipad Ipod Stickers - Free Shipping - DX_files/sku_118481_1_small.jpg"
												alt=""
												title="Decorative Protective Front + Back Cover Skin Sticker for Apple iPhone 4 - Pink">
											</a>
										</div>
										<div class="pi">
											<p class="title">
												<a
													href="http://dx.com/p/decorative-protective-front-back-cover-skin-sticker-for-apple-iphone-4-pink-118481"
													title="Decorative Protective Front + Back Cover Skin Sticker for Apple iPhone 4 - Pink">Decorative
													Protective Front + Back Cover Skin Sticker for Apple iPhone
													4 - Pink</a>
											</p>
											<div class="price">US$5.60</div>
										</div>
									</li>
									<li>
										<div class="photo">
											<a
												href="http://dx.com/p/decorative-pu-leather-back-sticker-screen-protector-guard-set-for-iphone-4-4s-black-126655">
												<img
												src="./Apple Iphone Ipad Ipod Stickers - Free Shipping - DX_files/sku_126655_1_small.jpg"
												alt=""
												title="Decorative PU Leather Back Sticker + Screen Protector Guard Set for iPhone 4 / 4S - Black">
											</a>
										</div>
										<div class="pi">
											<p class="title">
												<a
													href="http://dx.com/p/decorative-pu-leather-back-sticker-screen-protector-guard-set-for-iphone-4-4s-black-126655"
													title="Decorative PU Leather Back Sticker + Screen Protector Guard Set for iPhone 4 / 4S - Black">Decorative
													PU Leather Back Sticker + Screen Protector Guard Set for
													iPhone 4 / 4S - Black</a>
											</p>
											<div class="price">US$2.90</div>
										</div>
									</li>
								</ul>
								<div class="more">
									<a href="http://dx.com/top-sellers" class="btn_more"
										rel="nofollow">See More&nbsp;»</a>
								</div>
							</div>
						</div>
					</div>

<!-- edit here -->
		<script type="text/javascript">
            Pattaya.Mall.initCategoryRP({
                "title": "Best Seller",
                "moreLink": "/top-sellers",
                "BI_RP": {
                    "rpUrl": "/Category/CategoryBestSeller",
                    "cate": 219
                },
                "BFD_ITEM_INFO": {
                    "cat_name": Pattaya.Global.Utils.decodeHtml("Stickers"),
                    "cat_parent": Pattaya.Global.Utils.decodeHtml("Cases &amp; Protectors")
                }
            });
        </script>