	<!--services:beging-->
	<div class="container">
		<div class="help_wrapper clearfix">
			<div class="helpbox">
				<h3>Customer Service Express</h3>
				<ul class="list">
					<li><a href="https://cs.dx.com/base/ResponseJudge"
						rel="nofollow">Customer Service Express</a></li>
					<li><a
						href="http://help.dx.com/Frequently%20Asked%20Questions.ashx"
						rel="nofollow" target="_blank">Frequently Asked Questions</a></li>
					<li><a href="http://help.dx.com/" target="_blank">Help
							&amp; Knowledge Base</a></li>
					<li><a href="http://passport.dx.com/accounts/default.dx"
						rel="nofollow">Order Tracking</a></li>
				</ul>
			</div>
			<div class="helpbox">
				<h3>Partner with DX</h3>
				<ul class="list">
					<li><a href="http://dx.com/Affiliate" rel="nofollow">Affiliate
							Program</a></li>
					<li><a href="http://dx.com/dropship" rel="nofollow">Dropship</a></li>
					<li><a href="http://www.volumerate.com/" rel="nofollow">Wholesale</a></li>
					<li><a href="http://dx.com/PartnerProgram" rel="nofollow">See
							All</a></li>
				</ul>
			</div>
			<div class="helpbox">
				<h3>Policy &amp; Information</h3>
				<ul class="list">
					<li><a href="http://help.dx.com/About%20Us.ashx"
						rel="nofollow" target="_blank">About Us</a></li>
					<li><a href="http://dx.com/Page-Privacy" rel="nofollow"
						target="_blank">Privacy Statement</a></li>
					<li><a href="http://dx.com/Page-Conditions" rel="nofollow"
						target="_blank">Conditions of Use</a></li>
					<li><a href="http://dx.com/sitemap" target="_blank">Site
							Map</a></li>
				</ul>
			</div>
			<div class="helpbox">
				<h3>DX Everywhere</h3>
				<ul class="list">
					<li><a href="http://www.dealextremeapp.com/" target="_blank">iPhone
							App</a></li>
					<li><a href="http://www.dealextremeapp.com/" target="_blank">Android
							App</a></li>
					<li><a href="http://m.dealextreme.com/" rel="nofollow"
						target="_blank">Mobile Site</a></li>
					<li><a href="http://dx.com/feed-new-arrivals" rel="nofollow"
						target="_blank">RSS Feed</a></li>
				</ul>
			</div>
			<div class="follow_box">
				<h3>Follow Us</h3>
				<ul class="follow_us clearfix">
					<li><a href="http://www.facebook.com/DealExtremeFans"
						class="fb" rel="nofollow" target="_blank"></a></li>
					<li><a href="http://vk.com/dealextreme" class="b"
						rel="nofollow" target="_blank"></a></li>
					<li><a href="http://twitter.com/DealExtremeFans" class="tw"
						rel="nofollow" target="_blank"></a></li>
					<li><a href="http://www.youtube.com/DealExtremeTube"
						class="tb" rel="nofollow" target="_blank"></a></li>
					<li><a href="http://blog.dx.com/" class="blog" target="_blank"></a></li>
					<li><a href="https://plus.google.com/100544580277880772297"
						class="google" rel="nofollow" target="_blank"> </a></li>
				</ul>
				<div class="searchbox">
					<input type="text" id="txtHelpNewsletter"
						value="Enter your Email address" class="txt_mail txtNewsLetter"
						maxlength="100" autocomplete="off"><input name="button"
						type="button" class="btn_go btnNewsletter">
					<div class="newletter">
						<span><a href="http://dx.com/Newsletters" target="_blank"
							rel="nofollow">Newsletter</a></span> <a href="http://dx.com/albums"
							target="_blank" rel="nofollow">GET DX COUPON</a>
					</div>
					<p class="newletter_error">Please input the correct Email
						address!</p>
				</div>
			</div>
		</div>
	</div>
	<!--services:end-->
	<!--footer:begin-->
	<div class="container">
		<div class="footer">
			<div class="copyright">
				<p>
					<strong>© 2006~2012 <a href="http://dx.com/">DX.com</a>.
						All rights reserved.
					</strong>
				</p>
				<p>
					Note:Stock and Availability shown on this site is for your
					reference only. While we strive to provide the most accurate and
					timely stock and availability information, availability information
					may become out of date and may change between the time you added an
					item to cart and the time your order is received.<br>
					Quantities on clearance items are limited. Prices are current at
					time of posting. DX Reserves the right to change prices at any time
					without notice.
				</p>
				<p>
					Partners: <a
						href="http://www.allbuy.com/?utm_source=dx&utm_medium=link&utm_content=allbuy&utm_campaign=dxlink"
						target="_blank">Allbuy</a> l <a
						href="http://www.volumerate.com/?utm_source=dx&utm_medium=link&utm_content=vr&utm_campaign=dxlink"
						target="_blank">Volumerate</a> l <a
						href="http://www.intimategadgets.com/?utm_source=dx&utm_medium=link&utm_content=ig&utm_campaign=dxlink"
						target="_blank">IntimateGadgets</a> l <a
						href="http://www.madeinchina.com/?utm_source=dx&utm_medium=link&utm_content=mic&utm_campaign=dxlink"
						target="_blank">MadeinChina</a> l <a rel="nofollow"
						href="http://seller.tradeglobals.com:8089/" target="_blank">寻求供应商</a>
				</p>
			</div>
			<div class="authentication">
				<ul>
					<li><a
						href="https://sealserver.trustwave.com/cert.php?customerId=x4ix8fufDZxlQRKB1cFEuNc3X2I9qj"
						target="_blank"> <img width="105" height="54"
							title="This site protected by Trustwave&#39;s Trusted Commerce program"
							alt="This site protected by Trustwave&#39;s Trusted Commerce program"
							oncontextmenu="javascript:alert(&#39;Copying Prohibited by Law - Trusted Commerce is a Service Mark of TrustWave Holdings, Inc.&#39;); return false;"
							onclick="javascript:window.open(&#39;https://sealserver.trustwave.com/cert.php?customerId=x4ix8fufDZxlQRKB1cFEuNc3X2I9qj&amp;size=105x54&amp;style=normal&#39;, &#39;c_TW&#39;, &#39;location=no, toolbar=no, resizable=yes, scrollbars=yes, directories=no, status=no, width=615, height=720&#39;); return false;"
							src="./Apple Iphone Ipad Ipod Stickers - Free Shipping - DX_files/seal_image.php">
					</a></li>
					<li><a href="http://dx.com/Page-Conditions#return_policy"
						rel="nofollow" target="_blank"> <img width="49" height="49"
							alt="Satisfaction Guaranteed - or your money back"
							src="./Apple Iphone Ipad Ipod Stickers - Free Shipping - DX_files/PolicyLogo.png">
					</a></li>
					<li><a
						href="https://www.paypal.com/cgi-bin/webscr?cmd=xpt/Marketing/popup/OLCWhatIsPayPal-outside"
						rel="nofollow"> <img width="230" height="68"
							alt="We accept MasterCard, Visa, American Express, Discover, Giropay and all major cards via PayPal"
							onclick="javascript:window.open(&#39;https://www.paypal.com/cgi-bin/webscr?cmd=xpt/Marketing/popup/OLCWhatIsPayPal-outside&#39;,&#39;olcwhatispaypal&#39;,&#39;toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=400, height=400&#39;); return false;"
							src="./Apple Iphone Ipad Ipod Stickers - Free Shipping - DX_files/paypal.jpg">
					</a></li>
					<li><a href="http://www.opuspayments.com/" rel="nofollow"
						target="_blank"> <img width="144" height="58"
							alt="opus payment"
							src="./Apple Iphone Ipad Ipod Stickers - Free Shipping - DX_files/opus.jpg">
					</a></li>
					<li><a
						href="https://www.mcafeesecure.com/RatingVerify?ref=dx.com"
						target="_blank"> <img width="115" height="32"
							oncontextmenu="alert(&#39;Copying Prohibited by Law - McAfee Secure is a Trademark of McAfee, Inc.&#39;); return false;"
							alt="McAfee SECURE"
							src="./Apple Iphone Ipad Ipod Stickers - Free Shipping - DX_files/12.gif">
					</a></li>
					<li class="norton"><a
						href="https://trustsealinfo.verisign.com/splash?form_file=fdf/splash.fdf&dn=dx.com&lang=en"
						target="_blank"> <img width="100" height="58"
							alt="Click to Verify - This site has chosen an SSL Certificate to improve Web site security"
							src="./Apple Iphone Ipad Ipod Stickers - Free Shipping - DX_files/norton.png"
							onclick="javascript:window.open(&quot;https://trustsealinfo.verisign.com/splash?form_file=fdf/splash.fdf&amp;dn=dx.com&amp;lang=en&quot;,&quot;VRSN_Splash&quot;,&quot;location=yes,status=yes,resizable=yes,scrollbars=yes,width=560,height=500&quot;); return false;">
					</a></li>
				</ul>
			</div>
			<div class="bg_footer">
				<span class="version">Pattaya Beta v1.1.0907</span>
			</div>
		</div>
	</div>
	<script type="text/javascript">
    Pattaya.Global.Page.Footer.init();
    Pattaya.Global.Page.initDXUpgrade({enabled: true});
</script>
	<!--footer:end-->