<%-- 
                <div id="refine-category">

                    <div class="title">
                        <span>Refine Search</span>
                    </div>

                    <div id="refine-category-list">
                        <dl class="category-list">
                            <dt class="cate-title">Related Categories</dt>
                            <dd class="list-box">


                                <dl class="son-category" id="categoriesBoxSub1">
                                    <dt class="sn-parent-title">
                                        <a
                                            href="http://www.aliexpress.com/wholesale/wholesale-choker-necklace.html?needQuery=n&amp;CatId=1509"
                                            qrdata="1509" dir="" rel="nofollow">Jewelry</a> <span
                                            class="num">(138180)</span>
                                    </dt>
                                    <dd>
                                        <ul>
                                            <li><a rel="nofollow"
                                                href="http://www.aliexpress.com/wholesale/wholesale-choker-necklace.html?needQuery=n&amp;CatId=200000111"
                                                qrdata="200000111" dir="">Choker Necklaces</a> <span
                                                class="num">(31413)</span></li>
                                            <li><a rel="nofollow"
                                                href="http://www.aliexpress.com/wholesale/wholesale-choker-necklace.html?needQuery=n&amp;CatId=200000114"
                                                qrdata="200000114" dir="">Pendant Necklaces</a> <span
                                                class="num">(17888)</span></li>
                                            <li><a rel="nofollow"
                                                href="http://www.aliexpress.com/wholesale/wholesale-choker-necklace.html?needQuery=n&amp;CatId=100006750"
                                                qrdata="100006750" dir="">Jewelry Sets</a> <span class="num">(426)</span></li>
                                            <li><a rel="nofollow"
                                                href="http://www.aliexpress.com/wholesale/wholesale-choker-necklace.html?needQuery=n&amp;CatId=200000110"
                                                qrdata="200000110" dir="">Chain Necklaces</a> <span
                                                class="num">(1000)</span></li>
                                        </ul>
                                    </dd>
                                </dl>


                                <dl class="son-category son-category-hidden"
                                    id="categoriesBoxSub2">
                                    <dt class="sn-parent-title">
                                        <a
                                            href="http://www.aliexpress.com/wholesale/wholesale-choker-necklace.html?needQuery=n&amp;CatId=3"
                                            qrdata="3" dir="" rel="nofollow">Apparel &amp;
                                            Accessories</a> <span class="num">(132)</span>
                                    </dt>
                                    <dd>
                                        <ul>
                                        </ul>
                                    </dd>
                                </dl>


                                <dl class="son-category son-category-hidden"
                                    id="categoriesBoxSub3">
                                    <dt class="sn-parent-title">
                                        <a
                                            href="http://www.aliexpress.com/wholesale/wholesale-choker-necklace.html?needQuery=n&amp;CatId=13"
                                            qrdata="13" dir="" rel="nofollow">Home Improvement</a> <span
                                            class="num">(11)</span>
                                    </dt>
                                    <dd>
                                        <ul>
                                        </ul>
                                    </dd>
                                </dl>


                                <dl class="son-category son-category-hidden"
                                    id="categoriesBoxSub4">
                                    <dt class="sn-parent-title">
                                        <a
                                            href="http://www.aliexpress.com/wholesale/wholesale-choker-necklace.html?needQuery=n&amp;CatId=15"
                                            qrdata="15" dir="" rel="nofollow">Home &amp; Garden</a> <span
                                            class="num">(6)</span>
                                    </dt>
                                    <dd>
                                        <ul>
                                        </ul>
                                    </dd>
                                </dl>


                                <dl class="son-category son-category-hidden"
                                    id="categoriesBoxSub5">
                                    <dt class="sn-parent-title">
                                        <a
                                            href="http://www.aliexpress.com/wholesale/wholesale-choker-necklace.html?needQuery=n&amp;CatId=200003590"
                                            qrdata="200003590" dir="" rel="nofollow">Industry &amp;
                                            Science</a> <span class="num">(2)</span>
                                    </dt>
                                    <dd>
                                        <ul>
                                        </ul>
                                    </dd>
                                </dl>


                                <dl class="son-category son-category-hidden"
                                    id="categoriesBoxSub6">
                                    <dt class="sn-parent-title">
                                        <a
                                            href="http://www.aliexpress.com/wholesale/wholesale-choker-necklace.html?needQuery=n&amp;CatId=5"
                                            qrdata="5" dir="" rel="nofollow">Electrical Equipment
                                            &amp; Supplies</a> <span class="num">(1)</span>
                                    </dt>
                                    <dd>
                                        <ul>
                                        </ul>
                                    </dd>
                                </dl>
                            </dd>
                            <dd class="view-more-box">
                                <a class="view-all-cates" href="javascript:void(0);">See all
                                    6 Categories</a>
                            </dd>

                        </dl>






                    </div>

                </div>
--%>                