        <div id="aliGlobalCrumb" class="crumb global inline-crumb">
            <span id="bread_crumb"> <a href="http://www.aliexpress.com/"
                rel="nofollow" title="Home">Home</a> &gt; <a
                href="http://www.aliexpress.com/all-wholesale-products.html"
                rel="nofollow" title="All Categories">All Categories</a> &gt;
                <h2>"choker necklace"</h2>
            </span>
        </div>

        <div class="search-result">
            <p class="result-overview">
                <strong class="search-count">52,234</strong> Results
            </p>
        </div>