<div id="pagination-bottom" class="pagination ws-page clearfix">
                        <div class="pos-right">
                            <span class="page-start">Previous</span> <span class="page-cur">1</span>
                            <a rel="nofollow"
                                href="http://www.aliexpress.com/wholesale?needQuery=n&amp;SearchText=choker%2Bnecklace&amp;CatId=0&amp;page=2">2</a>
                            <a rel="nofollow"
                                href="http://www.aliexpress.com/wholesale?needQuery=n&amp;SearchText=choker%2Bnecklace&amp;CatId=0&amp;page=3">3</a>
                            <a rel="nofollow"
                                href="http://www.aliexpress.com/wholesale?needQuery=n&amp;SearchText=choker%2Bnecklace&amp;CatId=0&amp;page=4">4</a>
                            <a rel="nofollow"
                                href="http://www.aliexpress.com/wholesale?needQuery=n&amp;SearchText=choker%2Bnecklace&amp;CatId=0&amp;page=5">5</a>
                            <a rel="nofollow"
                                href="http://www.aliexpress.com/wholesale?needQuery=n&amp;SearchText=choker%2Bnecklace&amp;CatId=0&amp;page=6">6</a>
                            <a rel="nofollow"
                                href="http://www.aliexpress.com/wholesale?needQuery=n&amp;SearchText=choker%2Bnecklace&amp;CatId=0&amp;page=7">7</a>

                            <a rel="nofollow"
                                href="http://www.aliexpress.com/wholesale?needQuery=n&amp;SearchText=choker%2Bnecklace&amp;CatId=0&amp;page=2"
                                class="page-next">Next</a> <span id="pagination-max"
                                style="display: none">262</span> <span class="page-skip">
                                Go to Page <input id="pagination-bottom-input"
                                class="pagination-input" type="text" value=""> <input
                                id="pagination-bottom-goto" class="pagination-goto go-btn"
                                type="button" value="Go">
                            </span>
                        </div>
                    </div>