<!--skylight-wholesale/home/ae_user_guide_092017.html -start --><div id="user-guide" class="section clearfix user-guide">
  <div class="aside">
    <div id="fb-root" class="facebook-box">
    <a rel="nofollow" target="_blank" href="http://www.facebook.com/shopaliexpress" class="ugf-facebook" style="display: none;">Like us</a>
    </div>
  </div>
  <div class="article">
    <div class="ug-wrap-new item">
      <div class="ug-wsalert-new">
        <h4>Wholesale Alert</h4>
        <p>Get weekly updates on your favorite products and stores</p>
        <a href="http://us.ae.alibaba.com/wstradealert/wsTradeAlertSubscribe.htm" rel="nofollow">Subscribe now</a> </div>
      <div class="ug-ae-app-new">
        <h4>AliExpress App</h4>
        <a class="android-banner" href="http://www.aliexpress.com/activities/aliexpress_mobile_app/index.html"></a> <a class="iphone-banner" href="http://www.aliexpress.com/activities/aliexpress_mobile_app/index.html"></a> </div>
    </div>
    
    <div class="ug-follow-new item">
     <h4>Stay Connected</h4>
       <ul>
       <li class="ugf-twitter"><img src="./Aliexpress.com - Online Shopping for Electronics, Fashion, Home &amp; Garden, Toys &amp; Sports, Automobiles from China._files/hp_20120912_46.jpg"><a rel="nofollow" target="_blank" href="http://www.facebook.com/shopaliexpress">FaceBook</a></li>
      <li class="ugf-twitter"><img src="./Aliexpress.com - Online Shopping for Electronics, Fashion, Home &amp; Garden, Toys &amp; Sports, Automobiles from China._files/hp_20120912_50.jpg"><a rel="nofollow" target="_blank" href="http://twitter.com/aliexpresstalk">Twitter</a></li>     
     
      <li class="ugf-youtube"><img src="./Aliexpress.com - Online Shopping for Electronics, Fashion, Home &amp; Garden, Toys &amp; Sports, Automobiles from China._files/hp_20120912_52.jpg"><a rel="nofollow" target="_blank" href="http://www.youtube.com/user/teamalibaba">Youtube</a></li>
      <li class="ugf-blog"><img src="./Aliexpress.com - Online Shopping for Electronics, Fashion, Home &amp; Garden, Toys &amp; Sports, Automobiles from China._files/hp_20120912_54.jpg"><a rel="nofollow" target="_blank" href="http://blog.aliexpress.com/">our Blog</a></li>
      <li class="ugf-comunity"><img src="./Aliexpress.com - Online Shopping for Electronics, Fashion, Home &amp; Garden, Toys &amp; Sports, Automobiles from China._files/hp_20120912_56.jpg"><a rel="nofollow" target="_blank" href="http://community.aliexpress.com/">our community</a></li>
    </ul>
 
    </div>
    
    <div class="ug-buy-new item">
      <h4>How to Buy</h4>
      <ul>
        <li><a rel="nofollow" href="http://us.ae.alibaba.com/wsuser/buyerJoin/expressJoin.htm?return=www.aliexpress.com">Create an Account</a></li>
        <li><a rel="nofollow" href="http://us.ae.alibaba.com/wstradealert/wsTradeAlertSubscribe.htm">Subscribe to AliExpress Alert</a></li>
        <li><a rel="nofollow" href="http://help.aliexpress.com/payment_faq.html">Making Payments</a></li>
        <li><a rel="nofollow" href="http://help.aliexpress.com/delivery_options.html">Delivery Options</a></li>
        <li><a rel="nofollow" href="http://escrow.aliexpress.com/buyerprotection/index.html">Buyer Protection</a></li>
        <li><a rel="nofollow" href="http://help.aliexpress.com/new_user_guide_home.html">New User Guide</a></li>
      </ul>
    </div>
    
    <div class="ug-service-new item">
      <h4>Customer Service</h4>
      <ul>
        <li><a rel="nofollow" href="http://www.aliexpress.com/help/contactus.htm">Contact Us</a></li>
        <li><a rel="nofollow" href="http://help.aliexpress.com/top_questions.html">Frequently Asked Questions</a></li>
        <li><a rel="nofollow" href="http://community.aliexpress.com/">Ask Our Community</a></li>
        <li><a rel="nofollow" href="http://help.aliexpress.com/affiliate.html">Affiliate Program</a></li>
        <li><a rel="nofollow" href="http://news.alibaba.com/article/detail/help/100454419-1-alibaba.com-transaction-services-agreement-international.html">Transaction Service Agreement</a></li>
      </ul>
    </div>
    
  
 
    
  

 </div>
  
  
</div>
<div class="partners clearfix section">
        <h3>Our Preferred Partners:</h3>
        <div class="ug-picture"><img alt="friend partners" src="./Aliexpress.com - Online Shopping for Electronics, Fashion, Home &amp; Garden, Toys &amp; Sports, Automobiles from China._files/hp_20120912_67.jpg"></div>
    </div><!--skylight-wholesale/home/ae_user_guide_092017.html -end -->
<!--skylight-wholesale/home/ae_seo_text_031515.html -start --><div id="seo-text" class="section">
                    <p>
                    AliExpress brings you quality products at wholesale prices on even the smallest orders.
                    AliExpress is a part of Alibaba.com and offers minimum orders as low as 1 item,
                    buyer protection and express delivery with full tracking.AliExpress currently hosts more 
                    than 5,900 different types of products from over 44 different industries,including the 
                    following: Apparel &amp; Accessories, Automobiles &amp; Motorcycles, Cell Phones, Computer Hardware 
                    &amp; Software, Electronics, Health &amp; Beauty, Lights &amp; Lighting, Luggage,Bags &amp; Cases,Security &amp; Protection,
                    Shoes &amp; Accessories, Toys &amp; Hobbies,Watches &amp; Jewelry and Wedding Supplies.
                    </p>