  <div id="ws-welcome" class="welcome">
    Welcome to AliExpress! <a rel="nofollow" href="${createLink(controller : 'login',action: 'register')}">Join Free</a> | <span><a rel="nofollow" href="${createLink(controller : 'login',action: 'auth')}">Sign In</a></span>
    </div>
        <ul class="site-nav" id="site-nav" style="width: auto;">
            <li class="site-subnav site-nav-me"><span><a
                    rel="nofollow"
                    href="http://us.ae.alibaba.com/index.htm?tracelog=ws_topbar"
                    id="h-my-aliexpress">My AliExpress</a></span>
                <ul>
                    <li class="myaliexpress-gap" style="display: none;"><a
                        class="myaliexpress-strong" id="h-unread-messages"
                        href="http://us.ae.alibaba.com/message/message_list.htm"><b
                            id="my-messages"><b style="color: #f7941d;">(0)</b></b> Unread
                            Messages</a></li>
                    <li><a rel="nofollow"
                        href="http://escrow.alibaba.com/order/business_order_buyer_list.htm?ctmenu=current_orders"
                        id="h-my-orders">My Orders <b id="my-orders"
                            style="display: none"></b></a></li>
                    <li><a rel="nofollow"
                        href="http://us.ae.alibaba.com/message/message_list.htm"
                        id="h-my-messages">Message Center</a></li>
                    <li><a rel="nofollow"
                        href="http://us.ae.alibaba.com/wishlist/wish_list_product_list.htm"
                        id="h-my-list">My Lists</a></li>
                    <li><a rel="nofollow"
                        href="http://escrow.alibaba.com/coupon/buyerCouponList.htm?sortBy=2"
                        id="h-my-coupons">My Coupons <b id="my-coupons"
                            style="display: none"></b></a></li>
                </ul></li>

            <li class="site-subnav site-nav-help"><span><a
                    rel="nofollow"
                    href="http://www.aliexpress.com/help/home.html#center" id="h-help">Help</a></span>
                <ul>
                    <li><a rel="nofollow"
                        href="http://www.aliexpress.com/help/home.html#center"
                        id="h-help-center">Help Center</a></li>
                    <li><a rel="nofollow"
                        href="https://login.aliexpress.com/buyer.htm?return_url=http://channel.alibaba.com/complaint/home.htm"
                        id="h-submit-complaint">Submit a Complaint</a></li>
                </ul></li>
            <li class="site-subnav site-nav-bbs"><span><a
                    rel="nofollow"
                    href="http://community.aliexpress.com/forum.php?tracelog=ws_topbar"
                    id="h-community">Community</a></span>
                <ul>
                    <li><a rel="nofollow"
                        href="http://community.aliexpress.com/forum.php" id="h-buy-forum">Buyer
                            Forum</a></li>
                    <li><a rel="nofollow" href="http://blog.aliexpress.com/"
                        id="h-aliexpress-blog">AliExpress Blog</a></li>
                    <li><a rel="nofollow"
                        href="http://www.facebook.com/shopaliexpress"
                        id="h-aliexpress-facebook">AliExpress Facebook</a></li>
                </ul></li>
            <li class="site-nav-alibaba">Go to<a rel="nofollow"
                href="http://www.alibaba.com/" id="h-alibaba">alibaba.com</a></li>
           
        </ul>