  <div class="logo">
    <a href="${createLink(url:'/')}" title="Online Shopping" id="h-aliexpress-logo">www.aliexpress.com</a>
  </div>
  <div id="search-bar" class="search">
    <ul id="searchTabsBox">
      <li class="current"><a id="product" href="javascript:void(0);" rel="nofollow" hint="Search Products">Products</a></li>
    </ul>
    <div id="search-panel">
      <form id="SearchForm" name="SearchForm" method="get" action="http://www.aliexpress.com/wholesale" onsubmit="return false;">
        <label class="search-key" id="searchIntelligent">
         <input id="SearchTextIdx" name="SearchText" type="text" value="" autocomplete="off" maxlength="50" class="hint">
        </label>
        <div id="fakeSelectorBox" class="search-cate">
          <label>
            <input class="inputEl" type="text" value="All Categories" readonly="true">
          </label>
          <div id="searchCategory" class="optionBox" style="display: none; visibility: hidden;"></div>
        </div>
        <input id="searchSubmit" type="submit" hidefocus="true" value="" class="search-btn">
        <input type="hidden" id="catId" name="catId" value="0">
        <input type="hidden" id="historyTab">
        <input type="hidden" id="historySearchInput">
        <input type="hidden" id="historySearchCountry">
        <input type="hidden" name="manual" value="y">
      </form>
      <a rel="nofollow" id="cart-lnk" class="cart-lnk" href="http://shoppingcart.aliexpress.com/shopcart/shopcartDetail.htm"><b id="my-shopcarts">0</b>Cart</a>
      <a rel="nofollow" id="wish-lnk" class="wish-lnk" href="http://us.ae.alibaba.com/wishlist/wish_list_product_list.htm">Wish <b>List</b></a>
      </div>
      
  </div>
  <div id="channel-wrap" class="channel-wrap cw-promote clearfix">
    <div id="categories-title" class="cate-box">
      <div class="categories-main">CATEGORIES</div>
      
    </div>
    <div class="channel">
     <ul>
       <li><a href="http://brand.aliexpress.com/" rel="nofollow" id="h-featured-brand">Featured Brands</a></li>
        <li><a href="http://www.aliexpress.com/activities/bestselling_wholesale_products/index.html" rel="nofollow" id="h-Bestselling-events">Bestselling</a></li>
        <li><a href="http://www.aliexpress.com/activities/superdeals.html" rel="nofollow" id="h-SuperDeals-events">SuperDeals</a></li>
        <li><a href="http://coupon.aliexpress.com/" rel="nofollow">Coupons</a></li>
        <li><a href="http://www.aliexpress.com/activities/promotions/index.html" rel="nofollow" id="h-all-promotion">All Sales</a></li>
      </ul>
    </div>
    <div class="channel-extra"><a href="http://www.aliexpress.com/buyerprotection/index.html" rel="nofollow" id="h-aliexpress-buyer-protection">Buyer Protection</a></div>
  </div>