
		<div class="logo">
			<a href="http://www.aliexpress.com/" title="Online Shopping">www.aliexpress.com</a>
		</div>
		<div id="ws-welcome" class="welcome">
			Welcome to AliExpress! <a rel="nofollow"
				href="http://us.ae.alibaba.com/wsuser/buyerJoin/expressJoin.htm?return=www.aliexpress.com">Join
				Free</a> | <span><a rel="nofollow"
				href="https://login.aliexpress.com/buyer.htm?return=file%3A///C%3A/Documents%2520and%2520Settings/Maika/Desktop/product%2520detail.htm">Sign
					In</a></span> or <a rel="nofollow" target="_blank" id="ws-sign-facebook"
				href="http://thirdparty.aliexpress.com/login.htm?type=fb&amp;tracelog=ws_fb_topbar">Sign
				In With</a>
		</div>

		<ul class="site-nav" id="site-nav" style="width: auto;">
			<li class="site-subnav site-nav-me"><span><a
					rel="nofollow"
					href="http://us.ae.alibaba.com/index.htm?tracelog=ws_topbar"
					id="h-my-aliexpress">My AliExpress</a></span>
				<ul>
					<li style="display: none;" class="myaliexpress-gap"><a
						href="http://us.ae.alibaba.com/message/message_list.htm"
						id="h-unread-messages" class="myaliexpress-strong"><b
							id="my-messages"><b style="color: #f7941d;">(0)</b></b> Unread
							Messages</a></li>
					<li><a id="h-my-orders"
						href="http://escrow.alibaba.com/order/business_order_buyer_list.htm?ctmenu=current_orders"
						rel="nofollow">My Orders</a></li>
					<li><a id="h-my-messages"
						href="http://us.ae.alibaba.com/message/message_list.htm"
						rel="nofollow">Message Center</a></li>
					<li><a id="h-my-list"
						href="http://us.ae.alibaba.com/wishlist/wish_list_product_list.htm"
						rel="nofollow">My Lists</a></li>
					<li><a id="h-my-coupons"
						href="http://escrow.alibaba.com/coupon/buyerCouponList.htm?sortBy=2"
						rel="nofollow">My Coupons</a></li>

				</ul></li>

			<li class="site-subnav site-nav-help"><span><a
					rel="nofollow"
					href="http://www.aliexpress.com/help/home.html#center" id="h-help">Help</a></span>
				<ul>
					<li><a rel="nofollow"
						href="http://www.aliexpress.com/help/home.html#center"
						id="h-help-center">Help Center</a></li>
					<li><a rel="nofollow"
						href="https://login.aliexpress.com/buyer.htm?return_url=http://channel.alibaba.com/complaint/home.htm"
						id="h-submit-complaint">Submit a Complaint</a></li>
				</ul></li>
			<li class="site-subnav site-nav-bbs"><span><a
					rel="nofollow"
					href="http://community.aliexpress.com/forum.php?tracelog=ws_topbar"
					id="h-community">Community</a></span>
				<ul>
					<li><a rel="nofollow"
						href="http://community.aliexpress.com/forum.php" id="h-buy-forum">Buyer
							Forum</a></li>
					<li><a rel="nofollow" href="http://blog.aliexpress.com/"
						id="h-aliexpress-blog">AliExpress Blog</a></li>
					<li><a rel="nofollow"
						href="http://www.facebook.com/shopaliexpress"
						id="h-aliexpress-facebook">AliExpress Facebook</a></li>
				</ul></li>
			<li class="site-nav-alibaba">Go to<a rel="nofollow"
				href="http://www.alibaba.com/" id="h-alibaba">alibaba.com</a></li>
			<li class="site-nav-google-translate" id="site-nav-google-translate"
				style="margin-left: 9px; background-position: -419px -94px;"><div
					id="google_translate_element">
					<div class="skiptranslate goog-te-gadget" dir="ltr" style="">
						<div id=":0.targetLanguage"
							style="padding: 0px; border: 0px; height: 21px;"
							class="goog-te-gadget-simple">
							<img src="./product detail_files/cleardot.gif"
								class="goog-te-gadget-icon"
								style="width: 10px; height: 10px; background-image: url(http://i02.i.aliimg.com/wimg/buyer/single/google-translate-logo.png); background-position: initial initial; background-repeat: no-repeat no-repeat;"><span
								style=""><a class="goog-te-menu-value"
								href="javascript:void(0)"
								style="font-weight: 400; color: rgb(102, 102, 102); font-size: 12px;"><span>Chọn
										Ngôn ngữ</span><img src="./product detail_files/cleardot.gif"
									width="1" height="1"><span
									style="border-left-width: 1px; border-left-style: solid; border-left-color: rgb(187, 187, 187);">
								</span><img src="./product detail_files/cleardot.gif" width="1"
									height="1"><span style="color: rgb(155, 155, 155);">▼</span></a></span><img
								src="http://www.google.com/images/cleardot.gif"
								class="goog-te-gadget-icon"
								style="width: 10px; height: 10px; background-image: url(http://i02.i.aliimg.com/wimg/buyer/single/google-translate-logo.png); background-position: initial initial; background-repeat: no-repeat no-repeat;"><span
								style="vertical-align: middle;"><a
								class="goog-te-menu-value" href="javascript:void(0)"
								style="font-weight: 400; color: rgb(102, 102, 102); font-size: 12px;"><span>Chọn
										Ngôn ngữ</span><img src="http://www.google.com/images/cleardot.gif"
									width="1" height="1"><span
									style="border-left-width: 1px; border-left-style: solid; border-left-color: rgb(187, 187, 187);">
								</span><img src="http://www.google.com/images/cleardot.gif" width="1"
									height="1"><span style="color: rgb(155, 155, 155);">▼</span></a></span>
						</div>
					</div>
					<div class="skiptranslate goog-te-gadget" dir="ltr" style="">
						<div id=":0.targetLanguage"></div>
					</div>
				</div></li>
			<li class="site-nav-google-translate" id="site-nav-google-translate"
				style="margin-left: 9px; background-position: -419px -94px;"><div
					id="google-translate-mask" class="google-translate-mask"></div>
				<div id="google-translate-tip" class="google-translate-tip">
					<dl class="gt-info">
						<dt>Please kindly note:</dt>
						<dd>1. All translations are provided by the add-on tool from
							Google. There's a possibility of inaccurate translations.</dd>
						<dd>2. If you want to change back to English, please select
							"English" in the top bar menu or click the button "Show
							original".</dd>
						<dd class="gt-action">
							<a href="javascript:void(0)" id="google-translate-goon">Confirm</a>
						</dd>
					</dl>
				</div>
				<div id="google_translate_element"></div></li>
		</ul>

		<div id="channel-wrap" class="channel-wrap cw-intl clearfix"
			style="z-index: 0;">
			<div id="categories-title" class="cate-box">
				<div class="categories-main">CATEGORIES</div>

				<div id="categories" class="cat" style="display: none;">
					<!--skylight-common/activites_categories_v092017.html -start -->
					<div class="cate-list new-cate-list" id="cate-list">
						<dl class="cate-list-item">
							<dt class="cate-name">
								<a
									href="http://www.aliexpress.com/activities/auto_parts/index.html">Automotive</a>
							</dt>
							<dd class="sub-cate-list" style="top: 0px;">
								<dl>
									<dt>Automotive</dt>
									<dd>
										<a
											href="http://www.aliexpress.com/category/200000369/car-electronics.html">Car
											Electronics</a> <a
											href="http://www.aliexpress.com/category/200003013/car-gps-accessories.html">GPS</a>
										<a
											href="http://www.aliexpress.com/category/200000322/diagnostic-tools.html">Diagnostic
											Tools</a> <a
											href="http://www.aliexpress.com/category/200000321/tools-maintenance-care.html">Tools,
											Maintenance &amp; Care</a> <a
											href="http://www.aliexpress.com/category/200000165/car-accessories.html">Car
											Accessories</a> <a
											href="http://www.aliexpress.com/category/200003734/styling-decoration.html">Styling
											&amp; Decoration</a> <a
											href="http://www.aliexpress.com/category/200000191/replacement-parts.html">Replacement
											Parts</a> <a
											href="http://www.aliexpress.com/category/200000408/motorcycle-accessories-parts.html">Motorcycle
											Accessories &amp; Parts</a> <a
											href="http://www.aliexpress.com/category/200000407/atv-parts-accessories.html">ATV
											Accessories &amp; Parts</a> <a
											href="http://www.aliexpress.com/category/200000361/transporting-storage.html">Transport
											&amp; Storage</a> <a
											href="http://www.aliexpress.com/category/200000406/rv-parts-accessories.html">RV
											Accessories &amp; Parts</a> <a
											href="http://www.aliexpress.com/category/3015/roadway-safety.html">Roadway
											Safety</a>
									</dd>
								</dl>
								<dl>

									<dd>



										<div class="item-img">
											<a
												href="http://www.aliexpress.com/activities/bestselling_wholesale_products/abtest/var_a_old.html#1-1-3">
												<img src="./product detail_files/200x250_qimo.jpg">
											</a>

										</div>
									</dd>

								</dl>
							</dd>
						</dl>
						<dl class="cate-list-item">
							<dt class="cate-name">
								<a
									href="http://www.aliexpress.com/activities/computers-networking/index.html">Computers
									&amp; Networking</a>
							</dt>
							<dd class="sub-cate-list" style="top: -31px;">
								<dl>
									<dt>Computers &amp; Networking</dt>
									<dd>
										<a
											href="http://www.aliexpress.com/category/100005062/tablet-pcs.html">Tablet
											PCs</a> <a
											href="http://www.aliexpress.com/category/200002361/tablet-accessories.html">Tablet
											Accessories</a> <a
											href="http://www.aliexpress.com/category/702/laptops.html">Laptops</a>
										<a
											href="http://www.aliexpress.com/category/100005061/netbooks-umpc.html">Netbooks</a>
										<a
											href="http://www.aliexpress.com/category/200002322/computer-accessories.html">Computer
											Accessories</a> <a
											href="http://www.aliexpress.com/category/200002320/networking.html">Networking</a>
										<a
											href="http://www.aliexpress.com/category/100005085/mouse-keyboards.html">Mice
											&amp; Keyboards</a> <a
											href="http://www.aliexpress.com/category/708045/motherboards.html">Motherboards</a>
										<a
											href="http://www.aliexpress.com/category/70803004/network-cards.html">Network
											Cards</a> <a
											href="http://www.aliexpress.com/category/711005/usb-flash-drives.html">USB
											Flash Drives</a> <a
											href="http://www.aliexpress.com/category/200002323/cables-interconnects-accessories.html">Computer
											Cables &amp; Connectors</a>
									</dd>
								</dl>
								<dl>
									<dt class="keyword-item">Hot Keywords</dt>
									<dd>
										<a
											href="http://www.aliexpress.com/wholesale?SearchText=tablet+pc&amp;catId=0&amp;manual=y"
											rel="nofollow">Tablet PCs</a> <a
											href="http://www.aliexpress.com/wholesale?SearchText=tablet+case&amp;catId=0&amp;manual=y"
											rel="nofollow">Tablet Cases</a> <a
											href="http://www.aliexpress.com/wholesale?SearchText=laptop&amp;catId=0&amp;manual=y"
											rel="nofollow">Laptops</a>


										<div class="item-img">
											<a
												href="http://www.aliexpress.com/activities/bestselling_wholesale_products/abtest/var_a_old.html#1-1-2">
												<img src="./product detail_files/200x250_dianzi.jpg">
											</a>

										</div>
									</dd>

								</dl>
							</dd>
						</dl>

						<dl class="cate-list-item">
							<dt class="cate-name">
								<a
									href="http://www.aliexpress.com/activities/electronics/index.html">Consumer
									Electronics</a>
							</dt>
							<dd class="sub-cate-list" style="top: -62px;">
								<dl>
									<dt>Consumer Electronics</dt>
									<dd>
										<a
											href="http://www.aliexpress.com/activities/electronics/index.html">Consumer
											Electronics</a> <a
											href="http://www.aliexpress.com/category/200002395/camera-photo.html">Camera
											&amp; Photography</a> <a
											href="http://www.aliexpress.com/category/200002397/home-audio-video.html">Home
											Audio &amp; Video</a> <a
											href="http://www.aliexpress.com/category/200002394/accessories-parts.html">Accessories
											&amp; Parts</a> <a
											href="http://www.aliexpress.com/category/200002396/video-games.html">Video
											Games</a> <a
											href="http://www.aliexpress.com/category/200002398/portable-audio-video.html">Portable
											Audio &amp; Video</a> <a
											href="http://www.aliexpress.com/category/63705/earphones-headphones.html">Earphones
											&amp; Headphones</a> <a
											href="http://www.aliexpress.com/category/100002950/tv-receivers.html">TV
											Receivers</a> <a
											href="http://www.aliexpress.com/category/200002413/mini-camcorders.html">Mini
											Camcorders</a> <a
											href="http://www.aliexpress.com/category/4406/memory-card.html">Memory
											Cards</a> <a
											href="http://www.aliexpress.com/category/200003200/digital-cables.html">Digital
											Cables</a>
									</dd>
								</dl>
								<dl>
									<dt class="keyword-item">Hot Keywords</dt>
									<dd>
										<a href="http://www.aliexpress.com/category/518/speakers.html">Speakers</a>
										<a
											href="http://www.aliexpress.com/category/1909/digital-camera.html">Digital
											Cameras</a> <a
											href="http://www.aliexpress.com/category/4406/memory-card.html">Memory
											Cards</a>


										<div class="item-img">
											<a
												href="http://www.aliexpress.com/activities/aliexpress-promotion/list.html#1-1-1">
												<img src="./product detail_files/200x250_dianzi.jpg">
											</a>

										</div>
									</dd>

								</dl>
							</dd>
						</dl>

						<dl class="cate-list-item">
							<dt class="cate-name">
								<a
									href="http://www.aliexpress.com/activities/cell-phones/index.html">Phones
									&amp; Accessories</a>
							</dt>
							<dd class="sub-cate-list" style="top: -93px;">
								<dl>
									<dt>Phones &amp; Accessories</dt>
									<dd>
										<a
											href="http://www.aliexpress.com/activities/cell-phones/index.html">All
											Phones</a> <a
											href="http://www.aliexpress.com/category/380230/phone-bags-cases.html">Bags
											&amp; Cases</a> <a
											href="http://www.aliexpress.com/category/100003570/mobile-phone-batteries.html">Batteries</a>
										<a
											href="http://www.aliexpress.com/category/100003571/chargers-docks.html">Chargers
											&amp; Docks</a> <a
											href="http://www.aliexpress.com/category/100003569/mobile-phone-cables.html">Cables</a>
										<a
											href="http://www.aliexpress.com/category/5093005/mobile-phone-straps.html">Straps</a>
										<a
											href="http://www.aliexpress.com/category/200002259/mobile-phone-parts.html">Parts</a>
										<a
											href="http://www.aliexpress.com/category/5904002/mobile-phone-lcds.html">LCDs</a>
										<a
											href="http://www.aliexpress.com/category/5093004/holders-stands.html">Holders
											&amp; Stands</a> <a
											href="http://www.aliexpress.com/category/5093001/decals.html">Stickers</a>
									</dd>
								</dl>
								<dl>
									<dt class="keyword-item">Hot Keywords</dt>
									<dd>
										<a
											href="http://www.aliexpress.com/wholesale?jump=kwref&amp;isFirstJump=y&amp;SearchText=android%2Bphones&amp;CatId=5090301&amp;g=n&amp;manual=y"
											rel="nofollow">Android Phones</a> <a
											href="http://www.aliexpress.com/wholesale?SearchText=Cell+Phone+Cases&amp;catId=509&amp;manual=y"
											rel="nofollow">Cell Phone Cases</a> <a
											href="http://www.aliexpress.com/wholesale?SearchText=TV+Phones&amp;catId=509&amp;manual=y"
											rel="nofollow">TV Phones</a>


										<div class="item-img">
											<a
												href="http://www.aliexpress.com/activities/aliexpress-promotion/list.html#1-1-0">
												<img src="./product detail_files/200x250_dianzi.jpg">
											</a>

										</div>
									</dd>

								</dl>
							</dd>
						</dl>

						<dl class="cate-list-item">
							<dt class="cate-name">
								<a
									href="http://www.aliexpress.com/item/New-Style-Clear-Soft-TPU-Gel-Case-for-LG-Nexus-4-E960-Free-Shipping/688800292.html#">Apparel
									&amp; Accessories</a>
							</dt>
							<dd class="sub-cate-list" style="top: -124px;">
								<dl>
									<dt>Apparel &amp; Accessories</dt>
									<dd>
										<a
											href="http://www.aliexpress.com/activities/apparel/index.html">Women's
											Apparel &amp; Accessories</a> <a
											href="http://www.aliexpress.com/activities/mens_fashion/index.html">Men's
											Apparel &amp; Accessories</a> <a
											href="http://www.aliexpress.com/activities/kids/index.html">Kids'
											Apparel &amp; Accessories</a> <a
											href="http://www.aliexpress.com/activities/wedding_channel/index.html"
											rel="nofollow">Weddings &amp; Events</a> <a
											href="http://www.aliexpress.com/wholesale/wholesale-dress.html?g=y&amp;CatId=100005790&amp;shipCountry=all&amp;manual=y&amp;isOnSale=yes&amp;pvId=200000446-200004117">Christmas
											Party Dresses</a> <a
											href="http://www.aliexpress.com/category/200000775/outerwear-coats.html?g=y"
											rel="nofollow">Women's Coats</a> <a
											href="http://www.aliexpress.com/category/200003482/dresses.html?g=y">Women's
											Dresses</a> <a
											href="http://www.aliexpress.com/category/100003141/hoodies-sweatshirts.html?g=y">Women's
											Hoodies</a> <a
											href="http://www.aliexpress.com/category/100003127/t-shirts.html?g=y">Women's
											T-Shirts </a> <a
											href="http://www.aliexpress.com/category/200000783/sweaters.html?g=y">Women's
											Sweaters</a> <a
											href="http://www.aliexpress.com/category/200000662/coats-jackets.html?g=y">Men's
											Coats</a> <a
											href="http://www.aliexpress.com/category/100003071/t-shirts.html?g=y">Men's
											T-Shirts </a> <a
											href="http://www.aliexpress.com/category/100003232/clothing-sets.html?g=y">Girls’
											Clothing Sets</a> <a
											href="http://www.aliexpress.com/category/100005782/dresses.html?g=y">Girls'
											Dresses</a> <a
											href="http://www.aliexpress.com/category/100003196/clothing-sets.html?g=y">Boys'
											Clothing Sets</a>

									</dd>
								</dl>
								<dl>
									<dt class="keyword-item">Hot Keywords</dt>
									<dd>
										<a
											href="http://www.aliexpress.com/wholesale/wholesale-galaxy.html?g=y&amp;SearchText=galaxy&amp;CatId=3&amp;manual=y">Galaxy
										</a> <a
											href="http://www.aliexpress.com/wholesale/wholesale-snowflake.html?g=y&amp;SearchText=snowflake&amp;CatId=3&amp;manual=y"
											rel="nofollow">Snowflake</a> <a
											href="http://www.aliexpress.com/wholesale/wholesale-christmas-sweater.html?g=y&amp;SearchText=christmas%2Bsweater&amp;CatId=3&amp;manual=y"
											rel="nofollow">Christmas Sweater</a>



										<div class="item-img">
											<a
												href="http://www.aliexpress.com/activities/androgynous/index.html">
												<img
												src="./product detail_files/200x250_20121113_androgynous_fashion.jpg">
											</a>

										</div>
									</dd>

								</dl>
							</dd>
						</dl>

						<dl class="cate-list-item">
							<dt class="cate-name">
								<a
									href="http://www.aliexpress.com/activities/jewelry-watch/index.html">Jewelry
									&amp; Watches</a>
							</dt>
							<dd class="sub-cate-list" style="top: -155px;">
								<dl>
									<dt>Jewelry &amp; Watches</dt>
									<dd>
										<a
											href="http://www.aliexpress.com/activities/jewelry-watch/index.html">Jewelry</a>
										<a
											href="http://www.aliexpress.com/activities/watches/index.html">Watches</a>
										<a
											href="http://www.aliexpress.com/category/200000109/necklaces-pendants.html?shipCountry=all&amp;shipCompanies=&amp;SearchText=&amp;isOnSale=yes&amp;CatId=200000109&amp;g=y&amp;needQuery=y">Necklaces
											&amp; Pendants</a> <a
											href="http://www.aliexpress.com/category/200000097/bracelets-bangles.html?shipCountry=all&amp;shipCompanies=&amp;SearchText=&amp;isOnSale=yes&amp;CatId=200000097&amp;g=y&amp;needQuery=y">Bracelets
											&amp; Bangles</a> <a
											href="http://www.aliexpress.com/category/100006750/jewelry-sets.html?shipCountry=all&amp;shipCompanies=&amp;SearchText=&amp;isOnSale=yes&amp;CatId=100006750&amp;g=y&amp;needQuery=y">Jewelry
											Sets</a> <a
											href="http://www.aliexpress.com/wholesale?shipCountry=all&amp;shipCompanies=&amp;SearchText=choker+necklace&amp;exception=&amp;isOnSale=yes&amp;CatId=0&amp;g=y&amp;filterCat=200000111%2C200004077%2C200000114&amp;needQuery=y">Colorful
											Collar Necklaces</a> <a
											href="http://www.aliexpress.com/category/200000139/earrings.html?shipCountry=all&amp;shipCompanies=&amp;SearchText=&amp;isOnSale=yes&amp;CatId=200000139&amp;g=y&amp;needQuery=y">Earrings</a>
										<a
											href="http://www.aliexpress.com/category/100006749/rings.html?shipCountry=all&amp;shipCompanies=&amp;SearchText=&amp;isOnSale=yes&amp;CatId=100006749&amp;g=y&amp;needQuery=y">Rings</a>
										<a
											href="http://www.aliexpress.com/wholesale?shipCountry=all&amp;shipCompanies=&amp;SearchText=skeleton+watch&amp;exception=&amp;isOnSale=yes&amp;CatId=0&amp;g=y&amp;filterCat=100002824%2C200004004%2C361120&amp;needQuery=y">Skeleton
											Watches</a> <a
											href="http://www.aliexpress.com/wholesale/wholesale-Sports-Watches.html?g=y&amp;SearchText=Sports%2BWatches&amp;CatId=0&amp;manual=y">Sports
											Watches</a> <a
											href="http://www.aliexpress.com/wholesale?shipCountry=all&amp;shipCompanies=&amp;SearchText=Mens+Automatic+Watch&amp;exception=&amp;isOnSale=yes&amp;CatId=0&amp;g=y&amp;filterCat=100002824%2C200004004%2C1511&amp;needQuery=y">Men's
											Automatic Watches</a> <a
											href="http://www.aliexpress.com/wholesale?shipCountry=all&amp;shipCompanies=&amp;SearchText=Ladies+Quartz+Watch&amp;exception=&amp;isOnSale=yes&amp;CatId=0&amp;g=y&amp;filterCat=100002824%2C200004004%2C1511&amp;needQuery=y">Ladies'
											Quartz Watches</a> <a
											href="http://www.aliexpress.com/wholesale?SearchText=Led+Watches&amp;catId=0&amp;manual=y"
											rel="nofollow">Christmas LED Watches</a> <a
											href="http://www.aliexpress.com/wholesale?shipCountry=all&amp;shipCompanies=&amp;SearchText=Vintage+Wristwatches&amp;exception=&amp;isOnSale=yes&amp;CatId=0&amp;g=y&amp;manual=y&amp;filterCat=100002824%2C200004004%2C361120&amp;needQuery=y"
											rel="nofollow">Vintage Watches</a> <a
											href="http://www.aliexpress.com/wholesale?SearchText=Ceramic+Watches&amp;catId=0&amp;manual=y"
											rel="nofollow">Ceramic Watches</a>
									</dd>
								</dl>
								<dl>
									<dt class="keyword-item">Hot Keywords</dt>
									<dd>
										<a
											href="http://www.aliexpress.com/wholesale?SearchText=heart+necklace&amp;catId=0&amp;manual=y"
											rel="nofollow">Heart Necklaces</a> <a
											href="http://www.aliexpress.com/wholesale?shipCountry=all&amp;shipCompanies=&amp;SearchText=cross+necklace&amp;exception=&amp;CatId=0&amp;g=y&amp;manual=y&amp;filterCat=200000114%2C200003758%2C200003796&amp;needQuery=y"
											rel="nofollow">Cross Necklaces</a> <a
											href="http://www.aliexpress.com/wholesale?SearchText=statement+necklace&amp;catId=0&amp;manual=y"
											rel="nofollow">Statement Necklaces</a>



										<div class="item-img">
											<a
												href="http://www.aliexpress.com/wholesale/wholesale-christmas-jewelry.html?manual=y&amp;CatId=100006750">
												<img src="./product detail_files/200x250.jpg">
											</a>

										</div>
									</dd>

								</dl>
							</dd>
						</dl>

						<dl class="cate-list-item">
							<dt class="cate-name">
								<a href="http://www.aliexpress.com/activities/bags/index.html">Luggage
									&amp; Bags</a>
							</dt>
							<dd class="sub-cate-list narrow-cate" style="top: -186px;">
								<dl>
									<dt>Luggage &amp; Bags</dt>
									<dd>
										<a
											href="http://www.aliexpress.com/category/200000742/handbags.html?shipCountry=all&amp;shipCompanies=&amp;SearchText=&amp;isOnSale=yes&amp;CatId=200000742&amp;needQuery=y">Handbags</a>
										<a
											href="http://www.aliexpress.com/wholesale?shipCountry=all&amp;shipCompanies=&amp;SearchText=leather+bags&amp;exception=&amp;isOnSale=yes&amp;CatId=200000764&amp;g=y&amp;manual=y&amp;filterCat=200000764&amp;needQuery=y"
											rel="nofollow">Leather Bags</a> <a
											href="http://www.aliexpress.com/wholesale?shipCountry=all&amp;shipCompanies=&amp;SearchText=genuine+leather+bags&amp;exception=&amp;isOnSale=yes&amp;CatId=1524&amp;manual=y&amp;filterCat=200000764%2C200000742%2C200000766&amp;needQuery=y"
											rel="nofollow">Genuine Leather Bags</a> <a
											href="http://www.aliexpress.com/category/3803/wallets-holders.html?shipCountry=all&amp;shipCompanies=&amp;SearchText=&amp;isOnSale=yes&amp;CatId=3803&amp;needQuery=y">Wallets
											&amp; ID Holders</a> <a
											href="http://www.aliexpress.com/category/152401/backpacks.html?shipCountry=all&amp;shipCompanies=&amp;SearchText=&amp;isOnSale=yes&amp;CatId=152401&amp;g=y&amp;needQuery=y">Backpacks</a>
										<a
											href="http://www.aliexpress.com/category/152402/briefcases.html?shipCountry=all&amp;shipCompanies=&amp;SearchText=&amp;isOnSale=yes&amp;CatId=152402&amp;g=y&amp;needQuery=y">Briefcases</a>
										<a
											href="http://www.aliexpress.com/wholesale?shipCountry=all&amp;shipCompanies=&amp;SearchText=Envelope+bag&amp;exception=&amp;isOnSale=yes&amp;CatId=1524&amp;g=y&amp;manual=y&amp;filterCat=200000762%2C200000764%2C200000742&amp;needQuery=y"
											rel="nofollow">Envelope Bags</a> <a
											href="http://www.aliexpress.com/wholesale?shipCountry=all&amp;shipCompanies=&amp;SearchText=clutch&amp;exception=&amp;isOnSale=yes&amp;CatId=1524&amp;g=y&amp;manual=y&amp;filterCat=200000762%2C100002613%2C152405&amp;needQuery=y"
											rel="nofollow">Clutch Bags</a> <a
											href="http://www.aliexpress.com/wholesale?shipCountry=all&amp;shipCompanies=&amp;SearchText=evening+bags&amp;exception=&amp;isOnSale=yes&amp;CatId=100002613&amp;g=y&amp;manual=y&amp;filterCat=100002613&amp;jump=kwref&amp;needQuery=y"
											rel="nofollow">Evening Bags</a> <a
											href="http://www.aliexpress.com/category/100002612/messenger-bags.html?shipCountry=all&amp;shipCompanies=&amp;SearchText=&amp;isOnSale=yes&amp;CatId=100002612&amp;g=y&amp;needQuery=y">Messenger
											Bags</a> <a
											href="http://www.aliexpress.com/category/152404/luggage-travel-bags.html?shipCountry=all&amp;shipCompanies=&amp;SearchText=&amp;isOnSale=yes&amp;CatId=152404&amp;needQuery=y">Luggage
											&amp; Travel Bags</a> <a
											href="http://www.aliexpress.com/category/3805/special-purpose-bags.html?shipCountry=all&amp;shipCompanies=&amp;SearchText=&amp;isOnSale=yes&amp;CatId=3805&amp;needQuery=y">Special
											Purpose Bags</a> <a
											href="http://www.aliexpress.com/category/3806/sports-leisure-bags.html?shipCountry=all&amp;shipCompanies=&amp;SearchText=&amp;isOnSale=yes&amp;CatId=3806&amp;g=y&amp;needQuery=y">Sports
											&amp; Leisure Bags</a>
									</dd>
								</dl>
								<dl>

									<dd>




										<div class="item-img"></div>
									</dd>

								</dl>
							</dd>
						</dl>

						<dl class="cate-list-item">
							<dt class="cate-name">
								<a href="http://www.aliexpress.com/activities/shoes/index.html">Shoes</a>
							</dt>
							<dd class="sub-cate-list narrow-cate" style="top: -217px;">
								<dl>
									<dt>Shoes</dt>
									<dd>
										<a
											href="http://www.aliexpress.com/category/100001615/men-shoes.html?shipCountry=all&amp;shipCompanies=&amp;SearchText=&amp;isOnSale=yes&amp;CatId=100001615&amp;needQuery=y">Men's
											Shoes</a> <a
											href="http://www.aliexpress.com/wholesale?shipCountry=all&amp;shipCompanies=&amp;SearchText=snow+boots&amp;exception=&amp;isOnSale=yes&amp;CatId=0&amp;g=y&amp;manual=y&amp;filterCat=100001607%2C100001617%2C322&amp;needQuery=y"
											rel="nofollow">Snow Boots</a> <a
											href="http://www.aliexpress.com/wholesale?shipCountry=all&amp;shipCompanies=&amp;SearchText=fashion+boots&amp;exception=&amp;isOnSale=yes&amp;CatId=322&amp;g=y&amp;manual=y&amp;filterCat=100001607%2C322%2C100001617&amp;needQuery=y"
											rel="nofollow">Fashion Boots</a> <a
											href="http://www.aliexpress.com/wholesale?shipCountry=all&amp;shipCompanies=&amp;SearchText=warm+slippers&amp;exception=&amp;isOnSale=yes&amp;CatId=322&amp;g=y&amp;manual=y&amp;filterCat=100001610%2C100001618%2C322&amp;needQuery=y"
											rel="nofollow">Warm Slippers</a> <a
											href="http://www.aliexpress.com/wholesale?shipCountry=all&amp;shipCompanies=&amp;SearchText=pumps&amp;exception=&amp;isOnSale=yes&amp;CatId=200002161&amp;g=y&amp;manual=y&amp;filterCat=200002161&amp;needQuery=y"
											rel="nofollow">Pumps</a> <a
											href="http://www.aliexpress.com/category/100001606/women-shoes.html?shipCountry=all&amp;shipCompanies=&amp;SearchText=&amp;isOnSale=yes&amp;CatId=100001606&amp;needQuery=y">Women's
											Shoes</a> <a
											href="http://www.aliexpress.com/category/32212/children-shoes.html?shipCountry=all&amp;shipCompanies=&amp;SearchText=&amp;isOnSale=yes&amp;CatId=32212&amp;needQuery=y">Children's
											Shoes</a> <a
											href="http://www.aliexpress.com/category/200002101/baby-shoes.html?shipCountry=all&amp;shipCompanies=&amp;SearchText=&amp;isOnSale=yes&amp;CatId=200002101&amp;needQuery=y">Babies'
											Shoes</a> <a
											href="http://www.aliexpress.com/category/200002124/shoe-accessories.html?shipCountry=all&amp;shipCompanies=&amp;SearchText=&amp;isOnSale=yes&amp;CatId=200002124&amp;needQuery=y">Shoe
											Accessories</a> <a
											href="http://www.aliexpress.com/wholesale?shipCountry=all&amp;shipCompanies=&amp;SearchText=sneakers+for+women&amp;exception=&amp;isOnSale=yes&amp;CatId=322&amp;g=y&amp;manual=y&amp;filterCat=200002164%2C322%2C100001607&amp;needQuery=y"
											rel="nofollow">Women's Sneakers</a> <a
											href="http://www.aliexpress.com/wholesale?shipCountry=all&amp;shipCompanies=&amp;SearchText=sneakers+for+men&amp;exception=&amp;isOnSale=yes&amp;CatId=322&amp;g=y&amp;manual=y&amp;filterCat=200002136%2C322%2C200002217&amp;needQuery=y"
											rel="nofollow">Men's Sneakers</a> <a
											href="http://www.aliexpress.com/wholesale?shipCountry=all&amp;shipCompanies=&amp;SearchText=men+athletic+shoes&amp;exception=&amp;isOnSale=yes&amp;CatId=0&amp;manual=y&amp;filterCat=200002217%2C200002172%2C200002136&amp;needQuery=y"
											rel="nofollow">Men's Athletic Shoes</a> <a
											href="http://www.aliexpress.com/category/100001607/boots.html?shipCountry=all&amp;shipCompanies=&amp;SearchText=&amp;isOnSale=yes&amp;CatId=100001607&amp;g=y&amp;pvId=200000476-200002375&amp;needQuery=y"
											rel="nofollow">Rainboots</a> <a
											href="http://www.aliexpress.com/wholesale?shipCountry=all&amp;shipCompanies=&amp;SearchText=baby+warm+shoes&amp;exception=&amp;isOnSale=yes&amp;CatId=322&amp;g=y&amp;manual=y&amp;filterCat=200002106%2C200002102%2C200002152&amp;needQuery=y"
											rel="nofollow">Babies' Warm Shoes</a>
									</dd>
								</dl>
								<dl>
									<dt class="keyword-item"></dt>
									<dd>





										<div class="item-img"></div>
									</dd>

								</dl>
							</dd>
						</dl>

						<dl class="cate-list-item">
							<dt class="cate-name">
								<a
									href="http://www.aliexpress.com/activities/beauty-personalcare/index.html">Beauty
									&amp; Health</a>
							</dt>
							<dd class="sub-cate-list narrow-cate" style="top: -248px;">
								<dl>
									<dt>Beauty &amp; Health</dt>
									<dd>
										<a
											href="http://www.aliexpress.com/activities/haircarechannel/index.html">Hair
											Extensions &amp; Wigs</a> <a
											href="http://www.aliexpress.com/category/660103/makeup.html">Makeup
											&amp; Tools</a> <a
											href="http://www.aliexpress.com/category/200002547/nails-tools.html">Nail
											Care &amp; Tools</a> <a
											href="http://www.aliexpress.com/category/200003551/tattoo-body-art.html">Tattoo
											&amp; Body Art</a> <a
											href="http://www.aliexpress.com/category/3305/oral-hygiene.html?g=y"
											rel="nofollow">Oral Hygiene</a> <a
											href="http://www.aliexpress.com/category/200002496/health-care.html">Health
											Care</a>
									</dd>
								</dl>

							</dd>
						</dl>

						<dl class="cate-list-item">
							<dt class="cate-name">
								<a
									href="http://www.aliexpress.com/activities/home_garden/index.html">Home
									&amp; Garden</a>
							</dt>
							<dd class="sub-cate-list" style="top: -279px;">
								<dl>
									<dt>Home &amp; Garden</dt>
									<dd>
										<a
											href="http://www.aliexpress.com/category/100006206/pet-products.html">Pet
											Products</a> <a
											href="http://www.aliexpress.com/category/200002086/kitchen-dining-bar.html">Kitchen,
											Dining &amp; Bar</a> <a
											href="http://www.aliexpress.com/category/3710/home-decor.html">Home
											Décor</a> <a
											href="http://www.aliexpress.com/category/100002992/festive-party-supplies.html">Festive
											&amp; Party Supplies</a> <a
											href="http://www.aliexpress.com/category/40601/bedding-sets.html">Home
											Textiles</a> <a
											href="http://www.aliexpress.com/category/125/garden-supplies.html">Garden
											Supplies</a> <a
											href="http://www.aliexpress.com/category/100004814/bathroom-products.html">Bathroom
											Products</a> <a
											href="http://www.aliexpress.com/category/200003136/housekeeping-organization.html">Housekeeping
											&amp; Organizers</a> <a
											href="http://www.aliexpress.com/category/100004950/rain-gear.html">Rain
											Gear</a> <a
											href="http://www.aliexpress.com/activities/lights_lighting/index.html">Lights
											&amp; Lighting</a> <a
											href="http://www.aliexpress.com/category/30/security-protection.html">Security
											&amp; Protection</a> <a
											href="http://www.aliexpress.com/category/100006489/faucets-mixers-taps.html">Faucets</a>
									</dd>
								</dl>
								<dl>

									<dd>



										<div class="item-img">

											<a
												href="http://www.aliexpress.com/activities/lighting_decor/index.html">
												<img
												src="./product detail_files/200x250_121109_spotlight.jpg">
											</a>

										</div>
									</dd>

								</dl>
							</dd>
						</dl>

						<dl class="cate-list-item">
							<dt class="cate-name">
								<a
									href="http://www.aliexpress.com/activities/Sports-Entertainment/index.html">Sports
									&amp; Entertainment</a>
							</dt>
							<dd class="sub-cate-list narrow-cate" style="top: -310px;">
								<dl>
									<dt>Sports &amp; Entertainment</dt>
									<dd>
										<a href="http://www.aliexpress.com/category/1204/bicycle.html">Cycling</a>
										<a
											href="http://www.aliexpress.com/category/100005444/fishing.html">Fishing</a>
										<a
											href="http://www.aliexpress.com/category/100005322/golf.html">Golf</a>
										<a
											href="http://www.aliexpress.com/category/100005433/camping-hiking.html">Camping
											&amp; Hiking</a> <a
											href="http://www.aliexpress.com/category/100005259/fitness-body-building.html?isfavorite=y">Fitness
											&amp; Exercise</a> <a
											href="http://www.aliexpress.com/category/100005431/outdoor-sports.html">Outdoor
											Sports</a> <a
											href="http://www.aliexpress.com/category/100005383/musical-instruments.html">Musical
											Instruments</a> <a
											href="http://www.aliexpress.com/category/100005575/water-sports.html">Water
											Sports</a> <a
											href="http://www.aliexpress.com/category/100005597/winter-sports.html">Winter
											Sports</a> <a
											href="http://www.aliexpress.com/category/100005525/team-sports.html">Team
											Sports</a> <a
											href="http://www.aliexpress.com/category/100005334/indoor-sports.html">Indoor
											Sports</a> <a
											href="http://www.aliexpress.com/category/100005505/sports-safety.html">Sports
											Safety</a>
									</dd>
								</dl>

							</dd>
						</dl>

						<dl class="cate-list-item">
							<dt class="cate-name">
								<a
									href="http://www.aliexpress.com/item/New-Style-Clear-Soft-TPU-Gel-Case-for-LG-Nexus-4-E960-Free-Shipping/688800292.html#">Toys,
									Kids &amp; Babies</a>
							</dt>
							<dd class="sub-cate-list narrow-cate" style="top: -341px;">
								<dl>
									<dt>Toys, Kids &amp; Babies</dt>
									<dd>
										<a
											href="http://www.aliexpress.com/category/200002639/Remote-Control.html">Remote
											Control Toys</a> <a
											href="http://www.aliexpress.com/category/200002643/Soft-Plush-Toys.html">Soft
											&amp; Plush Toys</a> <a
											href="http://www.aliexpress.com/category/100001626/Classic-Toys.html">Classic
											Toys</a> <a
											href="http://www.aliexpress.com/category/200002625/Dolls-Accessories.html">Dolls
											&amp; Accessories</a> <a
											href="http://www.aliexpress.com/category/100001625/Learning-Education.html">Learning
											&amp; Educational Toys</a> <a
											href="http://www.aliexpress.com/category/200003594/activity-gear.html?tracelog=allcategoriesabtestB">Active
											Gear</a> <a
											href="http://www.aliexpress.com/category/100001118/baby-care.html?tracelog=allcategoriesabtestB">Baby
											Care</a> <a
											href="http://www.aliexpress.com/category/100002964/bedding.html?tracelog=allcategoriesabtestB">Bedding</a>
										<a
											href="http://www.aliexpress.com/category/200003592/safety.html?tracelog=allcategoriesabtestB">Safety
											Gear</a> <a
											href="http://www.aliexpress.com/category/200003595/feeding.html?tracelog=allcategoriesabtestB">Feeding</a>
										<a href="http://www.aliexpress.com/activities/kids/index.html">Babies'
											Apparel</a> <a
											href="http://www.aliexpress.com/category/200002101/baby-shoes.html">Babies'
											Shoes</a> <a href=""></a>
									</dd>
								</dl>

							</dd>
						</dl>

						<div class="cate-all-item" style="line-height: 30px;">
							<a href="http://www.aliexpress.com/all-wholesale-products.html">All
								Categories</a>
						</div>


					</div>
					<!--skylight-common/activites_categories_v092017.html -end -->
				</div>
			</div>




			<div id="search-bar" class="search">

				<ul id="searchTabsBox">

					<li class="current"><a id="product" href="javascript:void(0);"
						rel="nofollow" hint="Search Products">Products</a></li>

				</ul>

				<div id="search-panel">
					<form id="SearchForm" name="SearchForm" method="get"
						action="http://www.aliexpress.com/wholesale"
						onsubmit="return false;">
						<label class="search-key" id="searchIntelligent"> <input
							id="SearchTextIdx" name="SearchText" type="text" value=""
							autocomplete="off" maxlength="50">
						<iframe frameborder="0" src="about:blank" scrolling="no"
								class="intelligentIframeMask"
								style="visibility: hidden; top: 27px; left: 10px; width: 681px; height: 247px;"></iframe>
							<div class="intelligentList"
								style="visibility: hidden; top: 27px; left: 10px; width: 679px;">
								<div class="showSearchSuggestion" style="display: none;">Search
									Suggestions</div>
								<div>
									<div class="intelligentListTitle">
										<span>Hide</span>Search Suggestions
									</div>
									<p id="listItem0">&nbsp;</p>
									<p id="listItem1">&nbsp;</p>
									<p id="listItem2">&nbsp;</p>
									<p id="listItem3">&nbsp;</p>
									<p id="listItem4">&nbsp;</p>
									<p id="listItem5">&nbsp;</p>
									<p id="listItem6">&nbsp;</p>
									<p id="listItem7">&nbsp;</p>
									<p id="listItem8">&nbsp;</p>
									<p id="listItem9">&nbsp;</p>
								</div>
							</div>
							<iframe frameborder="0" src="about:blank" scrolling="no"
								class="intelligentIframeMask"
								style="visibility: hidden; top: 27px; left: 10px; width: 681px; height: 247px;"></iframe>
							<div class="intelligentList"
								style="visibility: hidden; top: 27px; left: 10px; width: 679px;">
								<div class="showSearchSuggestion" style="display: none;">Search
									Suggestions</div>
								<div>
									<div class="intelligentListTitle">
										<span>Hide</span>Search Suggestions
									</div>
									<p id="listItem0">&nbsp;</p>
									<p id="listItem1">&nbsp;</p>
									<p id="listItem2">&nbsp;</p>
									<p id="listItem3">&nbsp;</p>
									<p id="listItem4">&nbsp;</p>
									<p id="listItem5">&nbsp;</p>
									<p id="listItem6">&nbsp;</p>
									<p id="listItem7">&nbsp;</p>
									<p id="listItem8">&nbsp;</p>
									<p id="listItem9">&nbsp;</p>
								</div>
							</div>
						</label>
						<div id="fakeSelectorBox" class="search-cate">
							<label> <input class="inputEl" type="text"
								value="All Categories" readonly="true">
							</label>
							<div id="searchCategory" class="optionBox"
								style="display: none; visibility: hidden;"></div>
						</div>
						<input id="searchSubmit" type="submit" hidefocus="true" value=""
							class="search-btn"> <input type="hidden" id="catId"
							name="catId" value="0"> <input type="hidden"
							id="historyTab"> <input type="hidden"
							id="historySearchInput"> <input type="hidden"
							id="historySearchCountry"> <input type="hidden"
							name="manual" value="y">
					</form>
					<a id="cart-lnk" class="cart-lnk"
						href="http://shoppingcart.aliexpress.com/shopcart/shopcartDetail.htm"><b
						id="my-shopcarts">0</b>Cart</a> <a id="wish-lnk" class="wish-lnk"
						href="http://us.ae.alibaba.com/wishlist/wish_list_product_list.htm">Wish
						<b>List</b>
					</a>
				</div>
			</div>


		</div>
		<div class="channel-extra">
			<a href="http://www.aliexpress.com/buyerprotection/index.html"
				rel="nofollow" id="h-aliexpress-buyer-protection">Buyer
				Protection</a>
		</div>