
<div id="pdt" class="tabbed-pane-panel clearfix" style="display: block;">
	<!--real-time-->

	<!--real-time-->
	<div class="params">

		<h2>Item specifics</h2>

		<dl>
			<dt>is_customized:</dt>
			<dd title="Yes">Yes</dd>
		</dl>
		<dl>
			<dt>Compatible Brand:</dt>
			<dd title="LG">LG</dd>
		</dl>
		<dl>
			<dt>Type:</dt>
			<dd title="Case">Case</dd>
		</dl>
		<dl>
			<dt>Function:</dt>
			<dd title="Dirt-resistant">Dirt-resistant</dd>
		</dl>
		<dl>
			<dt>Model Number:</dt>
			<dd title="e960">e960</dd>
		</dl>
		<dl>
			<dt>Material:</dt>
			<dd title="TPU">TPU</dd>
		</dl>
		<dl>
			<dt>colors:</dt>
			<dd title="many colors">many colors</dd>
		</dl>
		<dl>
			<dt>Place of Origin:</dt>
			<dd title="Guangdong, China (Mainland)">Guangdong, China
				(Mainland)</dd>
		</dl>
		<dl>
			<dt>
				<span class="brand">Brand Name:</span>
			</dt>
			<dd title="krlcase">krlcase</dd>
		</dl>
	</div>

	<div id="custom-description" class="clearfix">


		<h2 class="description">Product Description</h2>


		<div>
			<span style="font-size: 18.0px;">Matte Soft TPU Gel Cover for
				LG Nexus 4 E960 Free Shipping</span>
		</div>
		<div>
			<span style="font-size: 18.0px;"><img
				src="./product detail_files/535807672_936.jpg" alt="1" width="500"
				height="446"><img
				src="./product detail_files/535807671_911.jpg" alt="3" width="500"
				height="430"><img
				src="./product detail_files/535807669_871.jpg" alt="2" width="500"
				height="483"></span>
		</div>
		<div>
			<img src="./product detail_files/534947130_627.jpg"
				alt="QQ20121115215051.jpg">
		</div>
		<div>
			<img src="./product detail_files/535442757_935.jpg" alt="1.jpg"><img
				src="./product detail_files/535442758_378.jpg" alt="5.jpg"><img
				src="./product detail_files/535442759_694.jpg" alt="2.jpg"><img
				src="./product detail_files/535442760_268.jpg" alt="4.jpg">
		</div>
		<div>
			new high quality tpu case <br>Made of high quality and durable
			PU raw material, extremely durable! <br>Precision molded cases
			to perfectly fit your phone.<br>Washable material for easy
			cleaning <br>Direct access to all ports and buttons without
			removing it from the case. <br>Great grip when holding the Case,
			which gives a comfortable sensation when gripping and ty
		</div>
		<div>
			<span><div style="clear: both;">
					<table
						style="border-bottom: #d6d6d6 1.0px solid; border-left: #d6d6d6 1.0px solid; margin: 0.0px 0.0px 10.0px; border-collapse: collapse; background: none transparent scroll repeat 0.0% 0.0%; float: left; vertical-align: top; border-top: #d6d6d6 1.0px solid; border-right: #d6d6d6 1.0px solid;"
						border="0">
						<tbody>
							<tr>
								<td
									style="padding: 10.0px; border: 0.0px currentcolor; width: 145.0px;"><div
										style="height: 145.0px; overflow: hidden;">
										<div
											style="width: 145.0px; height: 145.0px; overflow: hidden; font-size: 145.0px; vertical-align: middle;">
											<a
												href="http://www.aliexpress.com/product-fm/607276160-S-line-Soft-TPU-Gel-Skin-Case-for-LG-Optimus-4X-HD-P880-Free-Shipping-wholesalers.html"><span
												style="height: 145.0px; vertical-align: middle;"><img
													style="border-bottom: medium none; border-left: medium none; border-top: medium none; border-right: medium none;"
													src="./product detail_files/S-line-Soft-TPU-Gel-Skin-Case-for-LG-Optimus-4X-HD-P880-Free-Shipping.jpg"
													alt="" width="145"></span></a>
										</div>
									</div>
									<h4
										style="width: 145.0px; line-height: 20.0px; overflow: hidden; word-wrap: break-word;">S
										line Soft TPU Gel Skin Case for LG Optimus 4X HD P880 Free
										Shipping</h4>
									<strong style="line-height: 16.0px; color: #ff0000;">US$
										98.00</strong><span style="line-height: 16.0px; color: #666666;">/lot</span><br>
								<span style="line-height: 16.0px; color: #666666;">100
										pieces / lot</span></td>
							</tr>
						</tbody>
					</table>
					<table
						style="border-bottom: 0.0px; border-left: 0.0px; background: none transparent scroll repeat 0.0% 0.0%; float: left; border-top: 0.0px; border-right: 0.0px;"
						border="0">
						<tbody>
							<tr>
								<td
									style="border: 0.0px currentcolor; width: 8.0px; height: 230.0px; vertical-align: top;"></td>
							</tr>
						</tbody>
					</table>
					<table
						style="border-bottom: #d6d6d6 1.0px solid; border-left: #d6d6d6 1.0px solid; margin: 0.0px 0.0px 10.0px; border-collapse: collapse; background: none transparent scroll repeat 0.0% 0.0%; float: left; vertical-align: top; border-top: #d6d6d6 1.0px solid; border-right: #d6d6d6 1.0px solid;"
						border="0">
						<tbody>
							<tr>
								<td
									style="padding: 10.0px; border: 0.0px currentcolor; width: 145.0px;"><div
										style="height: 145.0px; overflow: hidden;">
										<div
											style="width: 145.0px; height: 145.0px; overflow: hidden; font-size: 145.0px; vertical-align: middle;">
											<a
												href="http://www.aliexpress.com/product-fm/559118078-Optimus-L3-E400-case-S-line-Soft-TPU-Case-for-LG-Optimus-L3-E400-Free-Shipping-wholesalers.html"><span
												style="height: 145.0px; vertical-align: middle;"><img
													style="border-bottom: medium none; border-left: medium none; border-top: medium none; border-right: medium none;"
													src="./product detail_files/Optimus-L3-E400-case-S-line-Soft-TPU-Case-for-LG-Optimus-L3-E400-Free-Shipping.jpg"
													alt="" width="145"></span></a>
										</div>
									</div>
									<h4
										style="width: 145.0px; line-height: 20.0px; overflow: hidden; word-wrap: break-word;">Optimus
										L3 E400 case,S line Soft TPU Case for LG Optimus L3 E400 Free
										Shipping</h4>
									<strong style="line-height: 16.0px; color: #ff0000;">US$
										195.00</strong><span style="line-height: 16.0px; color: #666666;">/lot</span><br>
								<span style="line-height: 16.0px; color: #666666;">200
										pieces / lot</span></td>
							</tr>
						</tbody>
					</table>
					<table
						style="border-bottom: 0.0px; border-left: 0.0px; background: none transparent scroll repeat 0.0% 0.0%; float: left; border-top: 0.0px; border-right: 0.0px;"
						border="0">
						<tbody>
							<tr>
								<td
									style="border: 0.0px currentcolor; width: 8.0px; height: 230.0px; vertical-align: top;"></td>
							</tr>
						</tbody>
					</table>
					<table
						style="border-bottom: #d6d6d6 1.0px solid; border-left: #d6d6d6 1.0px solid; margin: 0.0px 0.0px 10.0px; border-collapse: collapse; background: none transparent scroll repeat 0.0% 0.0%; float: left; vertical-align: top; border-top: #d6d6d6 1.0px solid; border-right: #d6d6d6 1.0px solid;"
						border="0">
						<tbody>
							<tr>
								<td
									style="padding: 10.0px; border: 0.0px currentcolor; width: 145.0px;"><div
										style="height: 145.0px; overflow: hidden;">
										<div
											style="width: 145.0px; height: 145.0px; overflow: hidden; font-size: 145.0px; vertical-align: middle;">
											<a
												href="http://www.aliexpress.com/product-fm/558262825-Optimus-L7-case-S-line-Soft-TPU-Case-for-LG-Optimus-L7-p700-Free-Shipping-wholesalers.html"><span
												style="height: 145.0px; vertical-align: middle;"><img
													style="border-bottom: medium none; border-left: medium none; border-top: medium none; border-right: medium none;"
													src="./product detail_files/Optimus-L7-case-S-line-Soft-TPU-Case-for-LG-Optimus-L7-p700-Free-Shipping.jpg"
													alt="" width="145"></span></a>
										</div>
									</div>
									<h4
										style="width: 145.0px; line-height: 20.0px; overflow: hidden; word-wrap: break-word;">Optimus
										L7 case,S line Soft TPU Case for LG Optimus L7 p700 Free
										Shipping</h4>
									<strong style="line-height: 16.0px; color: #ff0000;">US$
										98.00</strong><span style="line-height: 16.0px; color: #666666;">/lot</span><br>
								<span style="line-height: 16.0px; color: #666666;">100
										pieces / lot</span></td>
							</tr>
						</tbody>
					</table>
					<table
						style="border-bottom: 0.0px; border-left: 0.0px; background: none transparent scroll repeat 0.0% 0.0%; float: left; border-top: 0.0px; border-right: 0.0px;"
						border="0">
						<tbody>
							<tr>
								<td
									style="border: 0.0px currentcolor; width: 8.0px; height: 230.0px; vertical-align: top;"></td>
							</tr>
						</tbody>
					</table>
					<table
						style="border-bottom: #d6d6d6 1.0px solid; border-left: #d6d6d6 1.0px solid; margin: 0.0px 0.0px 10.0px; border-collapse: collapse; background: none transparent scroll repeat 0.0% 0.0%; float: left; vertical-align: top; border-top: #d6d6d6 1.0px solid; border-right: #d6d6d6 1.0px solid;"
						border="0">
						<tbody>
							<tr>
								<td
									style="padding: 10.0px; border: 0.0px currentcolor; width: 145.0px;"><div
										style="height: 145.0px; overflow: hidden;">
										<div
											style="width: 145.0px; height: 145.0px; overflow: hidden; font-size: 145.0px; vertical-align: middle;">
											<a
												href="http://www.aliexpress.com/product-fm/553361638-e730-case-S-line-Soft-TPU-Case-For-LG-Optimus-Sol-Victor-E730-Free-Shipping-wholesalers.html"><span
												style="height: 145.0px; vertical-align: middle;"> </span></a>
										</div>
									</div>
									<h4
										style="width: 145.0px; line-height: 20.0px; overflow: hidden; word-wrap: break-word;">e730
										case,S line Soft TPU Case For LG Optimus Sol Victor E730 Free
										Shipping</h4>
									<strong style="line-height: 16.0px; color: #ff0000;">US$
										98.00</strong><span style="line-height: 16.0px; color: #666666;">/lot</span><br>
								<span style="line-height: 16.0px; color: #666666;">100
										pieces / lot</span></td>
							</tr>
						</tbody>
					</table>
				</div>
				<br>
			<div style="clear: both;">
					<table
						style="border-bottom: #d6d6d6 1.0px solid; border-left: #d6d6d6 1.0px solid; margin: 0.0px 0.0px 10.0px; border-collapse: collapse; background: none transparent scroll repeat 0.0% 0.0%; float: left; vertical-align: top; border-top: #d6d6d6 1.0px solid; border-right: #d6d6d6 1.0px solid;"
						border="0">
						<tbody>
							<tr>
								<td
									style="padding: 10.0px; border: 0.0px currentcolor; width: 145.0px;"><div
										style="height: 145.0px; overflow: hidden;">
										<div
											style="width: 145.0px; height: 145.0px; overflow: hidden; font-size: 145.0px; vertical-align: middle;">
											<a
												href="http://www.aliexpress.com/product-fm/520749770-S-line-Soft-TPU-Gel-Skine-Case-For-LG-Optimus-Sol-Victor-E730-Free-Shipping-wholesalers.html"><span
												style="height: 145.0px; vertical-align: middle;"><img
													style="border-bottom: medium none; border-left: medium none; border-top: medium none; border-right: medium none;"
													src="./product detail_files/S-line-Soft-TPU-Gel-Skine-Case-For-LG-Optimus-Sol-Victor-E730-Free-Shipping.jpg"
													alt="" width="145"></span></a>
										</div>
									</div>
									<h4
										style="width: 145.0px; line-height: 20.0px; overflow: hidden; word-wrap: break-word;">S
										line Soft TPU Gel Skine Case For LG Optimus Sol Victor E730
										Free Shipping</h4>
									<strong style="line-height: 16.0px; color: #ff0000;">US$
										68.00</strong><span style="line-height: 16.0px; color: #666666;">/lot</span><br>
								<span style="line-height: 16.0px; color: #666666;">50
										pieces / lot</span></td>
							</tr>
						</tbody>
					</table>
					<table
						style="border-bottom: 0.0px; border-left: 0.0px; background: none transparent scroll repeat 0.0% 0.0%; float: left; border-top: 0.0px; border-right: 0.0px;"
						border="0">
						<tbody>
							<tr>
								<td
									style="border: 0.0px currentcolor; width: 8.0px; height: 230.0px; vertical-align: top;"></td>
							</tr>
						</tbody>
					</table>
					<table
						style="border-bottom: #d6d6d6 1.0px solid; border-left: #d6d6d6 1.0px solid; margin: 0.0px 0.0px 10.0px; border-collapse: collapse; background: none transparent scroll repeat 0.0% 0.0%; float: left; vertical-align: top; border-top: #d6d6d6 1.0px solid; border-right: #d6d6d6 1.0px solid;"
						border="0">
						<tbody>
							<tr>
								<td
									style="padding: 10.0px; border: 0.0px currentcolor; width: 145.0px;"><div
										style="height: 145.0px; overflow: hidden;">
										<div
											style="width: 145.0px; height: 145.0px; overflow: hidden; font-size: 145.0px; vertical-align: middle;">
											<a
												href="http://www.aliexpress.com/product-fm/524272453-Optimus-Glare-E510-case-Soft-TPU-skin-case-for-LG-Optimus-Glare-E510-Free-Shipping-wholesalers.html"><span
												style="height: 145.0px; vertical-align: middle;"><img
													style="border-bottom: medium none; border-left: medium none; border-top: medium none; border-right: medium none;"
													src="./product detail_files/Optimus-Glare-E510-case-Soft-TPU-skin-case-for-LG-Optimus-Glare-E510-Free-Shipping.jpg"
													alt="" width="145"></span></a>
										</div>
									</div>
									<h4
										style="width: 145.0px; line-height: 20.0px; overflow: hidden; word-wrap: break-word;">Optimus
										Glare E510 case,Soft TPU skin case for LG Optimus Glare E510
										Free Shipping</h4>
									<strong style="line-height: 16.0px; color: #ff0000;">US$
										68.00</strong><span style="line-height: 16.0px; color: #666666;">/lot</span><br>
								<span style="line-height: 16.0px; color: #666666;">50
										pieces / lot</span></td>
							</tr>
						</tbody>
					</table>
					<table
						style="border-bottom: 0.0px; border-left: 0.0px; background: none transparent scroll repeat 0.0% 0.0%; float: left; border-top: 0.0px; border-right: 0.0px;"
						border="0">
						<tbody>
							<tr>
								<td
									style="border: 0.0px currentcolor; width: 8.0px; height: 230.0px; vertical-align: top;"></td>
							</tr>
						</tbody>
					</table>
					<table
						style="border-bottom: #d6d6d6 1.0px solid; border-left: #d6d6d6 1.0px solid; margin: 0.0px 0.0px 10.0px; border-collapse: collapse; background: none transparent scroll repeat 0.0% 0.0%; float: left; vertical-align: top; border-top: #d6d6d6 1.0px solid; border-right: #d6d6d6 1.0px solid;"
						border="0">
						<tbody>
							<tr>
								<td
									style="padding: 10.0px; border: 0.0px currentcolor; width: 145.0px;"><div
										style="height: 145.0px; overflow: hidden;">
										<div
											style="width: 145.0px; height: 145.0px; overflow: hidden; font-size: 145.0px; vertical-align: middle;">
											<a
												href="http://www.aliexpress.com/product-fm/540274876-P698-case-Wave-Soft-TPU-Gel-Skin-Case-for-LG-Optimus-Net-Dual-P698-Free-Shipping-wholesalers.html"><span
												style="height: 145.0px; vertical-align: middle;"><img
													style="border-bottom: medium none; border-left: medium none; border-top: medium none; border-right: medium none;"
													src="./product detail_files/P698-case-Wave-Soft-TPU-Gel-Skin-Case-for-LG-Optimus-Net-Dual-P698-Free-Shipping.jpg"
													alt="" width="145"></span></a>
										</div>
									</div>
									<h4
										style="width: 145.0px; line-height: 20.0px; overflow: hidden; word-wrap: break-word;">P698
										case,Wave Soft TPU Gel Skin Case for LG Optimus Net Dual P698
										Free Shipping</h4>
									<strong style="line-height: 16.0px; color: #ff0000;">US$
										98.00</strong><span style="line-height: 16.0px; color: #666666;">/lot</span><br>
								<span style="line-height: 16.0px; color: #666666;">100
										pieces / lot</span></td>
							</tr>
						</tbody>
					</table>
					<table
						style="border-bottom: 0.0px; border-left: 0.0px; background: none transparent scroll repeat 0.0% 0.0%; float: left; border-top: 0.0px; border-right: 0.0px;"
						border="0">
						<tbody>
							<tr>
								<td
									style="border: 0.0px currentcolor; width: 8.0px; height: 230.0px; vertical-align: top;"></td>
							</tr>
						</tbody>
					</table>
					<table
						style="border-bottom: #d6d6d6 1.0px solid; border-left: #d6d6d6 1.0px solid; margin: 0.0px 0.0px 10.0px; border-collapse: collapse; background: none transparent scroll repeat 0.0% 0.0%; float: left; vertical-align: top; border-top: #d6d6d6 1.0px solid; border-right: #d6d6d6 1.0px solid;"
						border="0">
						<tbody>
							<tr>
								<td
									style="padding: 10.0px; border: 0.0px currentcolor; width: 145.0px;"><div
										style="height: 145.0px; overflow: hidden;">
										<div
											style="width: 145.0px; height: 145.0px; overflow: hidden; font-size: 145.0px; vertical-align: middle;">
											<a
												href="http://www.aliexpress.com/product-fm/501370906-For-LG-Optimus-P970-case-TPU-Cover-Case-for-LG-Optimus-P970-High-Quality-Free-Shipping-wholesalers.html"><span
												style="height: 145.0px; vertical-align: middle;"> </span></a>
										</div>
									</div>
									<h4
										style="width: 145.0px; line-height: 20.0px; overflow: hidden; word-wrap: break-word;">For
										LG Optimus P970 case,TPU Cover Case for LG Optimus P970,High
										Quality,Free Shipping</h4>
									<strong style="line-height: 16.0px; color: #ff0000;">US$
										98.00</strong><span style="line-height: 16.0px; color: #666666;">/lot</span><br>
								<span style="line-height: 16.0px; color: #666666;">100
										pieces / lot</span></td>
							</tr>
						</tbody>
					</table>
				</div>
				<br>
			<div>
					<span> </span>
				</div></span>
		</div>
		<script type="text/javascript">
			//          
			var INF_IMAGE_SHOW = '';
			var MAIN_BIG_PIC = 'http://i00.i.aliimg.com/wsphoto/v0/688800292/New-Style-Clear-Soft-TPU-Gel-Case-for-LG-Nexus-4-E960-Free-Shipping.jpg';
			//
		</script>
		<div id="companyProductShowId2" class="companyProductShowWrap"
			style="visibility: visible;">
			<img
				src="./product detail_files/New-Style-Clear-Soft-TPU-Gel-Case-for-LG-Nexus-4-E960-Free-Shipping.jpg">
		</div>
	</div>

	<div id="pdt-pnl-packaging" class="pnl-packaging">

		<h2>Packaging Details</h2>
		<dl>
			<dt>Unit Type:</dt>
			<dd>lot (100 pieces/lot)</dd>
		</dl>
		<dl>
			<dt>Package Weight:</dt>
			<dd class="pnl-packaging-weight" rel="3.0">3.0kg (6.614lb.)
				(6.614lb.)</dd>
		</dl>
		<dl>
			<dt>Package Size:</dt>
			<dd class="pnl-packaging-size" rel="20|10|10">20cm x 10cm x 10cm
				(7.87in x 3.94in x 3.94in) (7.87in x 3.94in x 3.94in)</dd>
		</dl>
	</div>


	<div id="transaction-history">
		<div id="transaction-top" class="clearfix">
			<p>Transaction History &amp; Feedback</p>
			<div id="transaction-filter" class="clearfix">
				<strong>2</strong> transactions in last 6 months.<a
					id="transaction-sort" class="transaction-sort-inactive">Sort by
					latest</a>
			</div>
		</div>
		<div id="transaction-list">
			<table>
				<thead>
					<tr>
						<th width="" class="transaction-buyer">Buyer</th>
						<th width="" class="transaction-infomation">Transaction
							Information</th>
						<th width="" class="transaction-feedback">Feedback</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><div class="vip-level" memberid="132406430">
								<span class="vip-user-name">R***e L.</span><a
									href="http://help.aliexpress.com/vip_club.html" target="_blank"
									title="VIP Silver"><img
									src="./product detail_files/vip_silver_11x11.png"
									alt="VIP Silver"></a>
							</div>
							<img class="transaction-user-level" alt=""
							src="./product detail_files/11-b.gif"></td>
						<td><div class="transaction-price">
								<span class="cost"><b>US $105.00</b></span> x 1 Lot
							</div>
							<div class="transaction-option"></div>
							<div class="transaction-date">19 Nov 2012 06:43</div></td>
						<td><div class="transaction-ratings">
								<div class="star star-m">
									<span style="width: NaN%"></span>
								</div>
							</div>
							<div class="transaction-description" itemprop="description">No
								feedback yet</div></td>
					</tr>
					<tr>
						<td><div class="vip-level" memberid="134363262">
								<span class="vip-user-name">H***h B.</span>
							</div>
							<img class="transaction-country" alt="United States"
							src="./product detail_files/us.gif" title="United States"></td>
						<td><div class="transaction-price">
								<span class="cost"><b>US $105.00</b></span> x 1 Lot
							</div>
							<div class="transaction-option"></div>
							<div class="transaction-date">17 Nov 2012 00:34</div></td>
						<td><div class="transaction-ratings">
								<div class="star star-m">
									<span style="width: NaN%"></span>
								</div>
							</div>
							<div class="transaction-description" itemprop="description">No
								feedback yet</div></td>
					</tr>
				</tbody>
			</table>
		</div>
		<div id="transaction-bottom" class="clearfix">
			<div id="transaction-complain">
				Think there are problems with this Transaction History? <a
					rel="nofollow"
					href="http://channel.alibaba.com/complaint/postComplaint.htm?type=product_suspected_credit_hype">Report
					to AliExpress</a>.
			</div>
			<div id="transaction-pagination" class="pagination clearfix">
				<div class="pos-right">
					<span class="page-start">Previous</span><span class="page-cur">1</span><span
						class="page-end">Next</span>
				</div>
			</div>
		</div>
	</div>

	<div id="pdt-pnl-escrow" class="pnl-escrow"></div>
	<div id="pdt-pnl-method" class="pnl-method"></div>

</div>