                     <select id="country-region" name="_fmo.m._0.co">
                         <option value="">--Please Select--</option>
                         <option value="RU" alt="7">Russian Federation</option>
                         <option value="US" alt="1">United States</option>
                         <option value="BR" alt="55">Brazil</option>
                         <option value="AU" alt="61">Australia</option>
                         <option value="UK" alt="44">United Kingdom</option>
                         <option value="ES" alt="34">Spain</option>
                         <option value="FR" alt="33">France</option>
                         <option value="CA" alt="1">Canada</option>
                         <option value="PL" alt="48">Poland</option>
                         <option value="TR" alt="90">Turkey</option>
                         <option value="SE" alt="46">Sweden</option>
                         <option value="IL" alt="972">Israel</option>
                         <option value="IT" alt="39">Italy</option>
                         <option value="NZ" alt="64">New Zealand</option>
                         <option value="DE" alt="49">Germany</option>
                         <option value="line" alt="line">-----------------Country &amp; Territories (A-Z)-----------------</option>

                         <option value="AF" alt="93">Afghanistan</option>
                         <option value="ALA" alt="358">Aland Islands</option>
                         <option value="AL" alt="355">Albania</option>
                         <option value="GBA" alt="493">Alderney</option>
                         <option value="DZ" alt="213">Algeria</option>
                         <option value="AS" alt="684">American Samoa</option>
                         <option value="AD" alt="376">Andorra</option>
                         <option value="AO" alt="244">Angola</option>
                         <option value="AI" alt="1-264">Anguilla</option>
                         <option value="AQ" alt="672">Antarctica</option>
                         <option value="AG" alt="1-268">Antigua and Barbuda</option>
                         <option value="AR" alt="54">Argentina</option>
                         <option value="AM" alt="374">Armenia</option>
                         <option value="AW" alt="297">Aruba</option>
                         <option value="ASC" alt="247">Ascension Island</option>
                         <option value="AU" alt="61">Australia</option>
                         <option value="AT" alt="43">Austria</option>
                         <option value="AZ" alt="994">Azerbaijan</option>
                         <option value="BS" alt="1-242">Bahamas</option>
                         <option value="BH" alt="973">Bahrain</option>
                         <option value="BD" alt="880">Bangladesh</option>
                         <option value="BB" alt="1-246">Barbados</option>
                         <option value="BY" alt="375">Belarus</option>
                         <option value="BE" alt="32">Belgium</option>
                         <option value="BZ" alt="501">Belize</option>
                         <option value="BJ" alt="229">Benin</option>
                         <option value="BM" alt="1-441">Bermuda</option>
                         <option value="BT" alt="975">Bhutan</option>
                         <option value="BO" alt="591">Bolivia</option>
                         <option value="BA" alt="387">Bosnia and Herzegovina</option>
                         <option value="BW" alt="267">Botswana</option>
                         <option value="BV" alt="47">Bouvet Island</option>
                         <option value="BR" alt="55">Brazil</option>
                         <option value="IO" alt="1-284">British Indian Ocean Territory</option>
                         <option value="BN" alt="673">Brunei Darussalam</option>
                         <option value="BG" alt="359">Bulgaria</option>
                         <option value="BF" alt="226">Burkina Faso</option>
                         <option value="BI" alt="257">Burundi</option>
                         <option value="KH" alt="855">Cambodia</option>
                         <option value="CM" alt="237">Cameroon</option>
                         <option value="CA" alt="1">Canada</option>
                         <option value="CV" alt="238">Cape Verde</option>
                         <option value="KY" alt="1-345">Cayman Islands</option>
                         <option value="CF" alt="236">Central African Republic</option>
                         <option value="TD" alt="235">Chad</option>
                         <option value="CL" alt="56">Chile</option>                                                                                  
                         <option value="CX" alt="61">Christmas Island</option>
                         <option value="CC" alt="61">Cocos (Keeling) Islands</option>
                         <option value="CO" alt="57">Colombia</option>
                         <option value="KM" alt="269">Comoros</option>
                         <option value="ZR" alt="243">Congo, The Democratic Republic Of The</option>
                         <option value="CG" alt="242">Congo, The Republic of Congo</option>
                         <option value="CK" alt="682">Cook Islands</option>
                         <option value="CR" alt="506">Costa Rica</option>
                         <option value="CI" alt="225">Cote D'Ivoire</option>
                         <option value="HR" alt="385">Croatia (local name: Hrvatska)</option>
                         <option value="CU" alt="53">Cuba</option>
                         <option value="CY" alt="357">Cyprus</option>
                         <option value="CZ" alt="420">Czech Republic</option>
                         <option value="DK" alt="45">Denmark</option>
                         <option value="DJ" alt="253">Djibouti</option>
                         <option value="DM" alt="1-767">Dominica</option>
                         <option value="DO" alt="1-809">Dominican Republic</option>
                         <option value="TP" alt="670">East Timor</option>
                         <option value="EC" alt="593">Ecuador</option>
                         <option value="EG" alt="20">Egypt</option>
                         <option value="SV" alt="503">El Salvador</option>
                         <option value="GQ" alt="240">Equatorial Guinea</option>
                         <option value="ER" alt="291">Eritrea</option>
                         <option value="EE" alt="372">Estonia</option>
                         <option value="ET" alt="251">Ethiopia</option>
                         <option value="FK" alt="500">Falkland Islands (Malvinas)</option>
                         <option value="FO" alt="298">Faroe Islands</option>
                         <option value="FJ" alt="679">Fiji</option>
                         <option value="FI" alt="358">Finland</option>
                         <option value="FR" alt="33">France</option>
                         <option value="FX" alt="33">France Metropolitan</option>
                         <option value="GF" alt="594">French Guiana</option>
                         <option value="PF" alt="689">French Polynesia</option>
                         <option value="TF" alt="33">French Southern Territories</option>
                         <option value="GA" alt="241">Gabon</option>
                         <option value="GM" alt="220">Gambia</option>
                         <option value="GE" alt="995">Georgia</option>
                         <option value="DE" alt="49">Germany</option>
                         <option value="GH" alt="233">Ghana</option>
                         <option value="GI" alt="350">Gibraltar</option>
                         <option value="GR" alt="30">Greece</option>
                         <option value="GL" alt="299">Greenland</option>
                         <option value="GD" alt="1-473">Grenada</option>
                         <option value="GP" alt="590">Guadeloupe</option>
                         <option value="GU" alt="1-671">Guam</option>
                         <option value="GT" alt="502">Guatemala</option>
                         <option value="GGY" alt="44">Guernsey</option>
                         <option value="GN" alt="224">Guinea</option>
                         <option value="GW" alt="245">Guinea-Bissau</option>
                         <option value="GY" alt="592">Guyana</option>
                         <option value="HT" alt="509">Haiti</option>
                         <option value="HM" alt="61">Heard and Mc Donald Islands</option>
                         <option value="HN" alt="504">Honduras</option>
                         <option value="HK" alt="852">Hong Kong</option>
                         <option value="HU" alt="36">Hungary</option>
                         <option value="IS" alt="354">Iceland</option>
                         <option value="IN" alt="91">India</option>
                         <option value="ID" alt="62">Indonesia</option>
                         <option value="IR" alt="98">Iran (Islamic Republic of)</option>
                         <option value="IQ" alt="964">Iraq</option>
                         <option value="IE" alt="353">Ireland</option>
                         <option value="IM" alt="44">Isle of Man</option>
                         <option value="IL" alt="972">Israel</option>
                         <option value="IT" alt="39">Italy</option>
                         <option value="JM" alt="1-876">Jamaica</option>
                         <option value="JP" alt="81">Japan</option>
                         <option value="JEY" alt="44">Jersey</option>
                         <option value="JO" alt="962">Jordan</option>
                         <option value="KZ" alt="7">Kazakhstan</option>
                         <option value="KE" alt="254">Kenya</option>
                         <option value="KI" alt="686">Kiribati</option>
                         <option value="KS" alt="381">Kosovo</option>
                         <option value="KW" alt="965">Kuwait</option>
                         <option value="KG" alt="996">Kyrgyzstan</option>
                         <option value="LA" alt="856">Lao People's Democratic Republic</option>
                         <option value="LV" alt="371">Latvia</option>
                         <option value="LB" alt="961">Lebanon</option>
                         <option value="LS" alt="266">Lesotho</option>
                         <option value="LR" alt="231">Liberia</option>
                         <option value="LY" alt="218">Libya</option>
                         <option value="LI" alt="423">Liechtenstein</option>
                         <option value="LT" alt="370">Lithuania</option>
                         <option value="LU" alt="352">Luxembourg</option>
                         <option value="MO" alt="853">Macau</option>
                         <option value="MK" alt="389">Macedonia</option>
                         <option value="MG" alt="261">Madagascar</option>
                         <option value="MW" alt="265">Malawi</option>
                         <option value="MY" alt="60">Malaysia</option>
                         <option value="MV" alt="960">Maldives</option>
                         <option value="ML" alt="223">Mali</option>
                         <option value="MT" alt="356">Malta</option>
                         <option value="MH" alt="692">Marshall Islands</option>
                         <option value="MQ" alt="596">Martinique</option>
                         <option value="MR" alt="222">Mauritania</option>
                         <option value="MU" alt="230">Mauritius</option>
                         <option value="YT" alt="269">Mayotte</option>
                         <option value="MX" alt="52">Mexico</option>
                         <option value="FM" alt="691">Micronesia</option>
                         <option value="MD" alt="373">Moldova</option>
                         <option value="MC" alt="377">Monaco</option>
                         <option value="MN" alt="976">Mongolia</option>
                         <option value="MNE" alt="382">Montenegro</option>
                         <option value="MS" alt="1-664">Montserrat</option>
                         <option value="MA" alt="212">Morocco</option>
                         <option value="MZ" alt="258">Mozambique</option>
                         <option value="MM" alt="95">Myanmar</option>
                         <option value="NA" alt="264">Namibia</option>
                         <option value="NR" alt="674">Nauru</option>
                         <option value="NP" alt="977">Nepal</option>
                         <option value="NL" alt="31">Netherlands</option>
                         <option value="AN" alt="599">Netherlands Antilles</option>
                         <option value="NC" alt="687">New Caledonia</option>
                         <option value="NZ" alt="64">New Zealand</option>
                         <option value="NI" alt="505">Nicaragua</option>
                         <option value="NE" alt="227">Niger</option>
                         <option value="NG" alt="234">Nigeria</option>
                         <option value="NU" alt="683">Niue</option>
                         <option value="NF" alt="672">Norfolk Island</option>
                         <option value="KP" alt="850">North Korea</option>
                         <option value="MP" alt="1670">Northern Mariana Islands</option>
                         <option value="NO" alt="47">Norway</option>
                         <option value="OM" alt="968">Oman</option>
                         <option value="Other" alt="$countryPhoneNum.get($item.value)">Other Country</option>
                         <option value="PK" alt="92">Pakistan</option>
                         <option value="PW" alt="680">Palau</option>
                         <option value="PS" alt="970">Palestine</option>
                         <option value="PA" alt="507">Panama</option>
                         <option value="PG" alt="675">Papua New Guinea</option>
                         <option value="PY" alt="595">Paraguay</option>
                         <option value="PE" alt="51">Peru</option>
                         <option value="PH" alt="63">Philippines</option>
                         <option value="PN" alt="872">Pitcairn</option>
                         <option value="PL" alt="48">Poland</option>
                         <option value="PT" alt="351">Portugal</option>
                         <option value="PR" alt="1-787">Puerto Rico</option>
                         <option value="QA" alt="974">Qatar</option>
                         <option value="RE" alt="262">Reunion</option>
                         <option value="RO" alt="40">Romania</option>
                         <option value="RU" alt="7">Russian Federation</option>
                         <option value="RW" alt="250">Rwanda</option>
                         <option value="BLM" alt="590">Saint Barthelemy</option>
                         <option value="KN" alt="1">Saint Kitts and Nevis</option>
                         <option value="LC" alt="1">Saint Lucia</option>
                         <option value="MAF" alt="590">Saint Martin</option>
                         <option value="VC" alt="1">Saint Vincent and the Grenadines</option>
                         <option value="WS" alt="685">Samoa</option>
                         <option value="SM" alt="378">San Marino</option>
                         <option value="ST" alt="239">Sao Tome and Principe</option>
                         <option value="SA" alt="966">Saudi Arabia</option>
                         <option value="SCT" alt="$countryPhoneNum.get($item.value)">Scotland</option>
                         <option value="SN" alt="221">Senegal</option>
                         <option value="SRB" alt="381">Serbia</option>
                         <option value="SC" alt="248">Seychelles</option>
                         <option value="SL" alt="232">Sierra Leone</option>
                         <option value="SG" alt="65">Singapore</option>
                         <option value="SK" alt="421">Slovakia (Slovak Republic)</option>
                         <option value="SI" alt="386">Slovenia</option>
                         <option value="SB" alt="677">Solomon Islands</option>
                         <option value="SO" alt="252">Somalia</option>
                         <option value="ZA" alt="27">South Africa</option>
                         <option value="SGS" alt="44">South Georgia and the South Sandwich Islands</option>
                         <option value="KR" alt="82">South Korea</option>
                         <option value="SS" alt="$countryPhoneNum.get($item.value)">South Sudan</option>
                         <option value="ES" alt="34">Spain</option>
                         <option value="LK" alt="94">Sri Lanka</option>
                         <option value="SH" alt="290">St. Helena</option>
                         <option value="PM" alt="508">St. Pierre and Miquelon</option>
                         <option value="SD" alt="249">Sudan</option>
                         <option value="SR" alt="597">Suriname</option>
                         <option value="SJ" alt="47">Svalbard and Jan Mayen Islands</option>
                         <option value="SZ" alt="268">Swaziland</option>
                         <option value="SE" alt="46">Sweden</option>
                         <option value="CH" alt="41">Switzerland</option>
                         <option value="SY" alt="963">Syrian Arab Republic</option>
                         <option value="TW" alt="886">Taiwan</option>
                         <option value="TJ" alt="992">Tajikistan</option>
                         <option value="TZ" alt="255">Tanzania</option>
                         <option value="TH" alt="66">Thailand</option>
                         <option value="TLS" alt="670">Timor-Leste</option>
                         <option value="TG" alt="228">Togo</option>
                         <option value="TK" alt="690">Tokelau</option>
                         <option value="TO" alt="676">Tonga</option>
                         <option value="TT" alt="1-868">Trinidad and Tobago</option>
                         <option value="TN" alt="216">Tunisia</option>
                         <option value="TR" alt="90">Turkey</option>
                         <option value="TM" alt="993">Turkmenistan</option>
                         <option value="TC" alt="1-649">Turks and Caicos Islands</option>
                         <option value="TV" alt="688">Tuvalu</option>
                         <option value="UG" alt="256">Uganda</option>
                         <option value="UA" alt="380">Ukraine</option>
                         <option value="AE" alt="971">United Arab Emirates</option>
                         <option value="UK" alt="44">United Kingdom</option>
                         <option value="US" alt="1">United States</option>
                         <option value="UM" alt="1">United States Minor Outlying Islands</option>
                         <option value="UY" alt="598">Uruguay</option>
                         <option value="UZ" alt="998">Uzbekistan</option>
                         <option value="VU" alt="678">Vanuatu</option>
                         <option value="VA" alt="39">Vatican City State (Holy See)</option>
                         <option value="VE" alt="58">Venezuela</option>
                         <option value="VN" alt="84" selected="selected">Vietnam</option>
                         <option value="VG" alt="1284">Virgin Islands (British)</option>
                         <option value="VI" alt="1340">Virgin Islands (U.S.)</option>
                         <option value="WF" alt="681">Wallis And Futuna Islands</option>
                         <option value="EH" alt="685">Western Sahara</option>
                         <option value="YE" alt="967">Yemen</option>
                         <option value="YU" alt="381">Yugoslavia</option>
                         <option value="ZM" alt="260">Zambia</option>
                         <option value="EAZ" alt="255">Zanzibar</option>
                         <option value="ZW" alt="263">Zimbabwe</option>
                </select>
                     
